#version 460
#extension GL_ARB_separate_shader_objects : enable
#include "..\global_definition.glsl.h"
#include "tile_common.glsl.h"

layout(push_constant) uniform TileUniformBufferObject {
  TileCreateParams tile_params;
};

layout(set = 0, binding = SRC_DEPTH_TEX_INDEX) uniform sampler2D heightmap_tex;
layout(set = 0, binding = ROCK_LAYER_BUFFER_INDEX, r16f) uniform writeonly image2D rock_layer;
layout(set = 0, binding = SOIL_WATER_LAYER_BUFFER_INDEX, rg16) uniform writeonly image2D soil_water_layer;
layout(set = 0, binding = ORTHER_INFO_LAYER_BUFFER_INDEX, rgba8) uniform writeonly image2D orther_info_layer;

// Catmull-Rom bicubic sample of the heightmap.  The 2048px map covers the
// whole 16 km world (~8 m per texel); plain bilinear upsampling into the
// 8192px rock layer leaves C0 derivative creases at every source texel —
// visible as faceted "steps" on slope transitions.  The 9-tap optimized
// Catmull-Rom (bilinear-fetch trick) is C1: smooth transitions, ridges
// stay sharp.
float sampleHeightmapSmooth(vec2 uv)
{
    vec2 tex_size = vec2(textureSize(heightmap_tex, 0));
    vec2 sample_pos = uv * tex_size;
    vec2 tex_pos1 = floor(sample_pos - 0.5f) + 0.5f;
    vec2 f = sample_pos - tex_pos1;

    vec2 w0 = f * (-0.5f + f * (1.0f - 0.5f * f));
    vec2 w1 = 1.0f + f * f * (-2.5f + 1.5f * f);
    vec2 w2 = f * (0.5f + f * (2.0f - 1.5f * f));
    vec2 w3 = f * f * (-0.5f + 0.5f * f);

    vec2 w12 = w1 + w2;
    vec2 offset12 = w2 / w12;

    vec2 tex_pos0  = (tex_pos1 - 1.0f) / tex_size;
    vec2 tex_pos3  = (tex_pos1 + 2.0f) / tex_size;
    vec2 tex_pos12 = (tex_pos1 + offset12) / tex_size;

    float result = 0.0f;
    result += texture(heightmap_tex, vec2(tex_pos0.x,  tex_pos0.y)).x  * w0.x  * w0.y;
    result += texture(heightmap_tex, vec2(tex_pos12.x, tex_pos0.y)).x  * w12.x * w0.y;
    result += texture(heightmap_tex, vec2(tex_pos3.x,  tex_pos0.y)).x  * w3.x  * w0.y;
    result += texture(heightmap_tex, vec2(tex_pos0.x,  tex_pos12.y)).x * w0.x  * w12.y;
    result += texture(heightmap_tex, vec2(tex_pos12.x, tex_pos12.y)).x * w12.x * w12.y;
    result += texture(heightmap_tex, vec2(tex_pos3.x,  tex_pos12.y)).x * w3.x  * w12.y;
    result += texture(heightmap_tex, vec2(tex_pos0.x,  tex_pos3.y)).x  * w0.x  * w3.y;
    result += texture(heightmap_tex, vec2(tex_pos12.x, tex_pos3.y)).x  * w12.x * w3.y;
    result += texture(heightmap_tex, vec2(tex_pos3.x,  tex_pos3.y)).x  * w3.x  * w3.y;
    return result;
}

layout(local_size_x = 8, local_size_y = 8) in;
void main()
{
  // get index in global work group i.e x,y position
  ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
  if (all(lessThan(pixel_coords, uvec2(tile_params.width_pixel_count)))) {
    float inv_segment_count = 1.0f / tile_params.width_pixel_count;
    vec2 tile_step = tile_params.world_range * inv_segment_count;

    vec2 map_coords = tile_params.world_min + (pixel_coords + 0.25f) * tile_step;
    vec2 map_coords1 = map_coords + 0.5f * tile_step;

    vec2 height_noise_00 = terrainMap(map_coords, 0.00025f, 2000.0f);
    vec2 height_noise_01 = terrainMap(vec2(map_coords1.x, map_coords.y), 0.00025f, 2000.0f);
    vec2 height_noise_10 = terrainMap(vec2(map_coords.x, map_coords1.y), 0.00025f, 2000.0f);
    vec2 height_noise_11 = terrainMap(map_coords1, 0.00025f, 2000.0f);

    ivec2 scoord_0 = pixel_coords * 2;
    ivec2 scoord_1 = pixel_coords * 2 + ivec2(1, 0);
    ivec2 scoord_2 = pixel_coords * 2 + ivec2(0, 1);
    ivec2 scoord_3 = pixel_coords * 2 + ivec2(1, 1);

    float height_noise_scale = 0.2f;
    float heightmap_00 = sampleHeightmapSmooth((scoord_0 + 0.5f) * inv_segment_count * 0.5f) * 2000.0f;
    imageStore(rock_layer, scoord_0, vec4(heightmap_00 + height_noise_00.x * height_noise_scale));
    float heightmap_10 = sampleHeightmapSmooth((scoord_1 + 0.5f) * inv_segment_count * 0.5f) * 2000.0f;
    imageStore(rock_layer, scoord_1, vec4(heightmap_10 + height_noise_10.x * height_noise_scale));
    float heightmap_01 = sampleHeightmapSmooth((scoord_2 + 0.5f) * inv_segment_count * 0.5f) * 2000.0f;
    imageStore(rock_layer, scoord_2, vec4(heightmap_01 + height_noise_01.x * height_noise_scale));
    float heightmap_11 = sampleHeightmapSmooth((scoord_3 + 0.5f) * inv_segment_count * 0.5f) * 2000.0f;
    imageStore(rock_layer, scoord_3, vec4(heightmap_11 + height_noise_11.x * height_noise_scale));

    const float kWaterInitLevel = 1.0f;
    const float kSoilInitLevel = 5.0f;

    imageStore(
        soil_water_layer,
        pixel_coords,
        vec4(
            kSoilInitLevel / SOIL_WATER_LAYER_MAX_THICKNESS,
            kWaterInitLevel / SOIL_WATER_LAYER_MAX_THICKNESS,
            0, 0));

    if (((pixel_coords.x | pixel_coords.y) & 0x01) == 0) {
        imageStore(orther_info_layer, pixel_coords / 2, vec4(0.5f / SNOW_LAYER_MAX_THICKNESS));
    }
  }
}