#version 460
#extension GL_EXT_mesh_shader : require
#include "global_definition.glsl.h"

// ─── base_depthonly_csm.task ────────────────────────────────────────────
// Drawable-path mesh-shader CSM task shader.  The host issues one
// drawMeshTasks per primitive; this task workgroup amplifies that
// dispatch into CSM_CASCADE_COUNT mesh workgroups, one per cascade
// layer.  No per-cascade culling at the task level — primitive-level
// frustum culling is handled CPU-side in DrawableObject's existing
// path, and the silhouette prepass + LESS_OR_EQUAL Hi-Z reject out-of-
// view casters at the rasterizer.
//
// Possible enhancement: sphere-vs-frustum cull per cascade here,
// mirroring cluster_bindless_shadow.task.  Would reduce mesh-WG count
// when a primitive only contributes to a subset of cascades.
// ─────────────────────────────────────────────────────────────────────────

layout(local_size_x = 1) in;

void main() {
    // One mesh workgroup per cascade.  No payload needed — the mesh
    // shader reads its cascade index from gl_WorkGroupID.x.
    EmitMeshTasksEXT(uint(CSM_CASCADE_COUNT), 1u, 1u);
}
