#version 450
#extension GL_ARB_separate_shader_objects : enable
// Subgroup ops — used to coalesce the indirect-buffer atomicAdds and the
// visibility-bit atomicOrs.  Without these, every visible thread races
// the same counter address through atomicAdd, serialising on one
// hardware unit and dominating the cull cost (~120K ops per frame in
// Bistro = ~7 ms on NV).  With wave-level coalescing, each subgroup
// (32 lanes on NV, 64 on AMD) does ONE atomicAdd of its local count and
// distributes per-lane slots via a prefix sum — reducing global atomic
// pressure by ~32×.
#extension GL_KHR_shader_subgroup_basic       : require
#extension GL_KHR_shader_subgroup_ballot      : require
#extension GL_KHR_shader_subgroup_arithmetic  : require
#include "global_definition.glsl.h"

// ─── Cluster Culling Compute Shader ───────────────────────────────
// GPU-driven frustum + backface-cone + Hi-Z occlusion culling per cluster.

layout(push_constant) uniform PushConstants {
    ClusterCullPushConstants params;
};

layout(std430, set = 0, binding = 0) readonly buffer ClusterCullBuffer {
    ClusterCullInfo cluster_cull_infos[];
};
layout(std430, set = 0, binding = 1) readonly buffer ClusterDrawBuffer {
    ClusterDrawInfo cluster_draw_infos[];
};
layout(std430, set = 0, binding = 2) writeonly buffer IndirectDrawBuffer {
    uint indirect_draws[];
};
layout(std430, set = 0, binding = 3) buffer DrawCountBuffer {
    uint draw_count;
};
layout(std430, set = 0, binding = 4) writeonly buffer VisibleClusterBuffer {
    uint visible_cluster_indices[];
};
layout(std430, set = 0, binding = 5) readonly buffer MaterialParamsBuffer {
    BindlessMaterialParams material_params[];
};
layout(std430, set = 0, binding = 6) writeonly buffer TransIndirectDrawBuffer {
    uint trans_indirect_draws[];
};
layout(std430, set = 0, binding = 7) buffer TransDrawCountBuffer {
    uint trans_draw_count;
};
layout(std430, set = 0, binding = 8) buffer VisibilityBitBuffer {
    uint visibility_bits[];
};
layout(std430, set = 0, binding = 9) writeonly buffer IndirectDrawBufferPhaseA {
    uint indirect_draws_phase_a[];
};
layout(std430, set = 0, binding = 10) buffer DrawCountBufferPhaseA {
    uint draw_count_phase_a;
};
layout(set = 0, binding = 11) uniform sampler2D hiz_pyramid;

layout(local_size_x = 64, local_size_y = 1) in;

shared vec4 s_frustum_planes[6];

void extractFrustumPlanes(mat4 vp) {
    s_frustum_planes[0] = vec4(vp[0][3] + vp[0][0], vp[1][3] + vp[1][0], vp[2][3] + vp[2][0], vp[3][3] + vp[3][0]);
    s_frustum_planes[1] = vec4(vp[0][3] - vp[0][0], vp[1][3] - vp[1][0], vp[2][3] - vp[2][0], vp[3][3] - vp[3][0]);
    s_frustum_planes[2] = vec4(vp[0][3] - vp[0][1], vp[1][3] - vp[1][1], vp[2][3] - vp[2][1], vp[3][3] - vp[3][1]);
    s_frustum_planes[3] = vec4(vp[0][3] + vp[0][1], vp[1][3] + vp[1][1], vp[2][3] + vp[2][1], vp[3][3] + vp[3][1]);
    s_frustum_planes[4] = vec4(vp[0][2], vp[1][2], vp[2][2], vp[3][2]);
    s_frustum_planes[5] = vec4(vp[0][3] - vp[0][2], vp[1][3] - vp[1][2], vp[2][3] - vp[2][2], vp[3][3] - vp[3][2]);
    for (int i = 0; i < 6; ++i) {
        float len = length(s_frustum_planes[i].xyz);
        if (len > 0.0001) s_frustum_planes[i] /= len;
    }
}

bool sphereInFrustum(vec3 center, float radius) {
    for (int i = 0; i < 6; ++i) {
        float d = dot(s_frustum_planes[i].xyz, center) + s_frustum_planes[i].w;
        if (d < -radius) return false;
    }
    return true;
}

bool isBackfacing(vec3 cluster_center, vec3 cone_axis, float cone_cutoff, vec3 camera_pos) {
    if (cone_cutoff < 0.0) return false;
    vec3 view_dir = normalize(cluster_center - camera_pos);
    return dot(view_dir, cone_axis) >= cone_cutoff;
}

void main() {
    if (gl_LocalInvocationID.x == 0u) extractFrustumPlanes(params.view_proj);
    barrier();

    uint cluster_idx = gl_GlobalInvocationID.x;
    if (cluster_idx >= params.total_clusters) return;

    if (params.cull_phase == 1u) {
        uint word = visibility_bits[cluster_idx >> 5u];
        uint mask = 1u << (cluster_idx & 31u);
        if ((word & mask) == 0u) return;
    }

    // Read cluster bounds first — needed by frustum + backface, AND
    // it's a sequential SSBO access (cluster_idx is contiguous within
    // a wave) so cache-friendly.
    ClusterCullInfo cull = cluster_cull_infos[cluster_idx];
    vec3 center = cull.bounds_sphere.xyz;
    float radius = cull.bounds_sphere.w;

    // ── Cheap test FIRST: frustum cull ──────────────────────────────
    // Material/draw-info reads below are RANDOM-access (material_idx
    // varies cluster-to-cluster, so cache hit-rate is poor).  Doing
    // them on every thread — including the ~60% that fail frustum —
    // wastes a huge amount of memory bandwidth.  Reorder so we only
    // hit those buffers AFTER passing the cheap frustum test.
    if (params.use_bvh == 2u) {
        if ((cluster_idx & 1u) != 0u) return;
    } else if (params.use_bvh == 3u) {
        float dist = distance(center, params.camera_pos_pad.xyz);
        if (dist > 50.0) return;
    } else {
        if (!sphereInFrustum(center, radius)) return;
    }

    // ── Now we know the cluster is in-frustum: do the material/draw
    //    reads needed for backface, Hi-Z and routing.  Cached as a
    //    single struct fetch so the compiler can issue ONE memory op
    //    instead of two.
    ClusterDrawInfo            draw = cluster_draw_infos[cluster_idx];
    BindlessMaterialParams      mat = material_params[draw.material_idx];
    uint   mat_flags_early        = mat.flags;
    float  mat_alpha_factor_early = mat.base_color_factor.a;
    bool   is_alpha_masked        = (mat_flags_early & BINDLESS_MAT_ALPHA_MASK)  != 0;
    bool   is_double_sided        = (mat_flags_early & BINDLESS_MAT_DOUBLE_SIDED) != 0;
    bool   is_translucent =
        (mat_flags_early & BINDLESS_MAT_TRANSLUCENT) != 0 ||
        mat_alpha_factor_early < 0.9;
    bool skip_backface_cull    = is_translucent || is_double_sided;
    bool skip_hiz_contribution = is_translucent;

    if (params.use_bvh == 0u) {
        // Backface + Hi-Z paths run only in normal mode (use_bvh == 0).
        // Debug modes 2/3 already returned/passed above.

        if (!skip_backface_cull &&
            isBackfacing(center, cull.cone_axis_cutoff.xyz,
                         cull.cone_axis_cutoff.w,
                         params.camera_pos_pad.xyz)) {
            return;
        }

        if (params.use_hiz_cull == 1u &&
            params.cull_phase != 1u &&
            !skip_hiz_contribution) {
            vec2  ndc_min  = vec2(  1.0);
            vec2  ndc_max  = vec2( -1.0);
            float ndc_z_near = 1.0;
            bool  corners_valid = true;
            for (int i = 0; i < 8; ++i) {
                vec3 c_world = center + radius * vec3(
                    ((i & 1) != 0) ?  1.0 : -1.0,
                    ((i & 2) != 0) ?  1.0 : -1.0,
                    ((i & 4) != 0) ?  1.0 : -1.0);
                vec4 c_clip = params.last_view_proj * vec4(c_world, 1.0);
                if (c_clip.w <= 1e-4) { corners_valid = false; break; }
                vec3 c_ndc = c_clip.xyz / c_clip.w;
                ndc_min    = min(ndc_min, c_ndc.xy);
                ndc_max    = max(ndc_max, c_ndc.xy);
                ndc_z_near = min(ndc_z_near, c_ndc.z);
            }

            if (corners_valid) {
                vec2 uv_min = ndc_min * 0.5 + 0.5;
                vec2 uv_max = ndc_max * 0.5 + 0.5;
                vec2 uv_clip_min = max(uv_min, vec2(0.0));
                vec2 uv_clip_max = min(uv_max, vec2(1.0));
                bool any_on_screen =
                    uv_clip_max.x > uv_clip_min.x &&
                    uv_clip_max.y > uv_clip_min.y;
                bool depth_valid = ndc_z_near >= 0.0;

                if (any_on_screen && depth_valid) {
                    vec2  aabb_uv_size = uv_clip_max - uv_clip_min;
                    vec2  aabb_px      = aabb_uv_size * params.hiz_size_mips_pad.xy;
                    float min_dim_px   = min(aabb_px.x, aabb_px.y);
                    float max_dim_px   = max(aabb_px.x, aabb_px.y);

                    if (min_dim_px >= 0.5 || max_dim_px >= 2.0) {
                        // Mip pick: smallest mip where one texel ≈
                        // half the AABB's larger dimension, so each of
                        // the 4 corner taps covers ~1/4 of the AABB.
                        float mip_f = ceil(log2(max(max_dim_px * 0.5, 1.0)));
                        mip_f = clamp(mip_f, 0.0, params.hiz_size_mips_pad.z - 1.0);

                        float pyramid_max_z = max(
                            max(textureLod(hiz_pyramid, vec2(uv_clip_min.x, uv_clip_min.y), mip_f).r,
                                textureLod(hiz_pyramid, vec2(uv_clip_min.x, uv_clip_max.y), mip_f).r),
                            max(textureLod(hiz_pyramid, vec2(uv_clip_max.x, uv_clip_min.y), mip_f).r,
                                textureLod(hiz_pyramid, vec2(uv_clip_max.x, uv_clip_max.y), mip_f).r));

                        float kHiZBias = 1e-5 + ndc_z_near * 1e-4;

                        if (pyramid_max_z < 0.99999 &&
                            ndc_z_near > pyramid_max_z + kHiZBias) {
                            return;
                        }
                    }
                }
            }
        }
    }

    // ── Wave-coalesced indirect emit ────────────────────────────────
    // The fundamental optimisation: instead of every passing thread
    // doing atomicAdd(counter, 1) on a global address (with wave-wide
    // serialisation through one atomic unit), each wave does ONE
    // atomicAdd of its local-passed count and distributes per-lane
    // slots via a wave prefix sum.
    //
    // For non-uniform branches (Phase A vs translucent vs opaque),
    // each branch evaluates subgroupBallot(true) which only counts
    // ACTIVE lanes — precisely the lanes inside that branch.  Lanes
    // that took a different branch (or returned earlier) don't
    // contribute, so each branch's wave-local count is exactly the
    // number of slots that branch needs.
    if (params.cull_phase == 1u) {
        if (!skip_hiz_contribution) {
            uvec4 ballot     = subgroupBallot(true);
            uint  local_cnt  = subgroupBallotBitCount(ballot);
            uint  base_slot  = 0u;
            if (subgroupElect()) {
                base_slot = atomicAdd(draw_count_phase_a, local_cnt);
            }
            base_slot = subgroupBroadcastFirst(base_slot);
            uint slot = base_slot + subgroupBallotExclusiveBitCount(ballot);
            uint base = slot * 5u;
            indirect_draws_phase_a[base + 0] = draw.index_count;
            indirect_draws_phase_a[base + 1] = 1u;
            indirect_draws_phase_a[base + 2] = draw.index_offset;
            indirect_draws_phase_a[base + 3] = draw.vertex_offset;
            indirect_draws_phase_a[base + 4] = cluster_idx;
        }
        return;
    }

    if (is_translucent) {
        uvec4 ballot     = subgroupBallot(true);
        uint  local_cnt  = subgroupBallotBitCount(ballot);
        uint  base_slot  = 0u;
        if (subgroupElect()) {
            base_slot = atomicAdd(trans_draw_count, local_cnt);
        }
        base_slot = subgroupBroadcastFirst(base_slot);
        uint slot = base_slot + subgroupBallotExclusiveBitCount(ballot);
        uint base = slot * 5u;
        trans_indirect_draws[base + 0] = draw.index_count;
        trans_indirect_draws[base + 1] = 1u;
        trans_indirect_draws[base + 2] = draw.index_offset;
        trans_indirect_draws[base + 3] = draw.vertex_offset;
        trans_indirect_draws[base + 4] = cluster_idx;
    } else {
        uvec4 ballot     = subgroupBallot(true);
        uint  local_cnt  = subgroupBallotBitCount(ballot);
        uint  base_slot  = 0u;
        if (subgroupElect()) {
            base_slot = atomicAdd(draw_count, local_cnt);
        }
        base_slot = subgroupBroadcastFirst(base_slot);
        uint slot = base_slot + subgroupBallotExclusiveBitCount(ballot);
        uint base = slot * 5u;
        indirect_draws[base + 0] = draw.index_count;
        indirect_draws[base + 1] = 1u;
        indirect_draws[base + 2] = draw.index_offset;
        indirect_draws[base + 3] = draw.vertex_offset;
        indirect_draws[base + 4] = cluster_idx;
        visible_cluster_indices[slot] = cluster_idx;

        if (params.cull_phase == 2u) {
            // Per-lane atomicOr — kept un-coalesced because lanes
            // within an AMD wave64 + workgroup_size 64 span TWO words
            // (a wave covers 64 cluster_idx = words [N, N+1]) and a
            // naïve subgroupOr+single-atomic would lose the upper
            // word's bits.  The OR contention is negligible compared
            // to the draw_count atomicAdds we just coalesced — every
            // lane writes a different bit (cluster_idx is unique), so
            // hardware bit-merging is fast.
            atomicOr(visibility_bits[cluster_idx >> 5u],
                     1u << (cluster_idx & 31u));
        }
    }
}
