#version 450
#extension GL_ARB_separate_shader_objects : enable
#include "global_definition.glsl.h"

// ─── Cluster Culling Compute Shader ───────────────────────────────
// GPU-driven frustum + backface-cone culling per mesh cluster.
//
// For each cluster, tests:
//   1. Frustum culling (sphere vs 6 frustum planes)
//   2. Backface cone culling (normal cone vs view direction)
//
// Visible clusters are appended to the output indirect draw buffer
// via atomicAdd on a draw count. The indirect draw buffer is then
// consumed by vkCmdDrawIndexedIndirect with drawCount read from
// the atomic counter.

layout(push_constant) uniform PushConstants {
    ClusterCullPushConstants params;
};

// Set 0: cluster data SSBOs
layout(std430, set = 0, binding = 0) readonly buffer ClusterCullBuffer {
    ClusterCullInfo cluster_cull_infos[];
};

layout(std430, set = 0, binding = 1) readonly buffer ClusterDrawBuffer {
    ClusterDrawInfo cluster_draw_infos[];
};

// Set 0, binding 2: output indirect draw commands for OPAQUE / Mask clusters.
// Each entry is a DrawIndexedIndirectCommand:
//   uint indexCount, instanceCount, firstIndex, vertexOffset, firstInstance
layout(std430, set = 0, binding = 2) writeonly buffer IndirectDrawBuffer {
    uint indirect_draws[];   // packed as 5 uints per command
};

// Set 0, binding 3: atomic draw count for opaque bucket.
layout(std430, set = 0, binding = 3) buffer DrawCountBuffer {
    uint draw_count;
};

// Set 0, binding 4: visible cluster index list (for debug / stats; opaque only).
layout(std430, set = 0, binding = 4) writeonly buffer VisibleClusterBuffer {
    uint visible_cluster_indices[];
};

// Set 0, binding 5: per-material flags (BindlessMaterialParams) so we can
// route each cluster into the opaque or translucent bucket based on its
// AlphaMode.  The cull pass only needs the .flags field, but binding the
// whole struct avoids divergence with the render pass's data layout.
layout(std430, set = 0, binding = 5) readonly buffer MaterialParamsBuffer {
    BindlessMaterialParams material_params[];
};

// Set 0, binding 6: output indirect draw commands for TRANSLUCENT clusters.
// Drawn in a second pass with a separate pipeline that has alpha blending
// enabled (and depth-write off so translucent surfaces don't occlude one
// another in the depth buffer).
layout(std430, set = 0, binding = 6) writeonly buffer TransIndirectDrawBuffer {
    uint trans_indirect_draws[];
};

// Set 0, binding 7: atomic draw count for translucent bucket.
layout(std430, set = 0, binding = 7) buffer TransDrawCountBuffer {
    uint trans_draw_count;
};

// Set 0, binding 8: per-cluster visibility bit set (one bit per cluster,
// packed into uints — index = cluster_idx >> 5, mask = 1u << (cluster_idx & 31)).
// Phase A reads + atomicOr writes (so its survivors carry forward).
// Phase B clears (caller does vkCmdFillBuffer between A and B) then
// atomicOr writes for every cluster that survives all three tests.
// Single-pass mode (cull_phase==0) ignores this binding.
layout(std430, set = 0, binding = 8) buffer VisibilityBitBuffer {
    uint visibility_bits[];
};

// Set 0, binding 9: Phase A indirect draw output.  Same 5-uint-per-command
// packing as binding 2.  Untouched by Phase B and the single-pass mode.
layout(std430, set = 0, binding = 9) writeonly buffer IndirectDrawBufferPhaseA {
    uint indirect_draws_phase_a[];
};

// Set 0, binding 10: Phase A atomic draw count.
layout(std430, set = 0, binding = 10) buffer DrawCountBufferPhaseA {
    uint draw_count_phase_a;
};

// Set 0, binding 11: Hi-Z pyramid (R32F max-Z, full mip chain).
// Built each frame from last frame's depth by hiz_build.comp.  Sampled
// here when params.use_hiz_cull == 1 to reject clusters whose bounding
// sphere is fully behind the previous frame's depth at their screen
// footprint.  CLAMP_TO_EDGE sampler so out-of-screen samples don't
// wrap around and falsely occlude.  textureLod with explicit mip is
// used (no mip-mapped filtering — we pick the mip ourselves).
layout(set = 0, binding = 11) uniform sampler2D hiz_pyramid;

layout(local_size_x = 64, local_size_y = 1) in;

// ─── Shared Frustum Planes ──────────────────────────────────────
// Extracted once per workgroup by thread 0, then shared across all
// 64 threads. Avoids 64× redundant plane extraction per group.
shared vec4 s_frustum_planes[6];

// Extract 6 frustum planes from the view-projection matrix.
// Each plane is vec4(normal.xyz, distance) with inward-facing normal.
void extractFrustumPlanes(mat4 vp) {
    // Left
    s_frustum_planes[0] = vec4(vp[0][3] + vp[0][0],
                                vp[1][3] + vp[1][0],
                                vp[2][3] + vp[2][0],
                                vp[3][3] + vp[3][0]);
    // Right
    s_frustum_planes[1] = vec4(vp[0][3] - vp[0][0],
                                vp[1][3] - vp[1][0],
                                vp[2][3] - vp[2][0],
                                vp[3][3] - vp[3][0]);
    // Bottom — Gribb-Hartmann row3+row1, but proj[1].y is negated for Vulkan
    // Y-flip, which swaps the meaning of top and bottom planes. So bottom
    // becomes row3 - row1 and top becomes row3 + row1.
    s_frustum_planes[2] = vec4(vp[0][3] - vp[0][1],
                                vp[1][3] - vp[1][1],
                                vp[2][3] - vp[2][1],
                                vp[3][3] - vp[3][1]);
    // Top (see note above)
    s_frustum_planes[3] = vec4(vp[0][3] + vp[0][1],
                                vp[1][3] + vp[1][1],
                                vp[2][3] + vp[2][1],
                                vp[3][3] + vp[3][1]);
    // Near — Vulkan depth is Z∈[0,1] (GLM_FORCE_DEPTH_ZERO_TO_ONE), so the
    // near plane is Z_clip >= 0, which is just row2 of the VP matrix.
    // The GL formula (row3 + row2) is wrong here and lets behind-near-plane
    // clusters through, causing the vertex-stretching artefacts.
    s_frustum_planes[4] = vec4(vp[0][2], vp[1][2], vp[2][2], vp[3][2]);
    // Far
    s_frustum_planes[5] = vec4(vp[0][3] - vp[0][2],
                                vp[1][3] - vp[1][2],
                                vp[2][3] - vp[2][2],
                                vp[3][3] - vp[3][2]);

    // Normalize planes
    for (int i = 0; i < 6; ++i) {
        float len = length(s_frustum_planes[i].xyz);
        if (len > 0.0001) {
            s_frustum_planes[i] /= len;
        }
    }
}

// ─── Sphere vs Frustum (uses shared planes) ────────────────────
bool sphereInFrustum(vec3 center, float radius) {
    for (int i = 0; i < 6; ++i) {
        float d = dot(s_frustum_planes[i].xyz, center) + s_frustum_planes[i].w;
        if (d < -radius) {
            return false;  // fully outside this plane
        }
    }
    return true;
}

// ─── Backface Cone Cull ─────────────────────────────────────────
// If every triangle in the cluster faces away from the camera we
// can skip the cluster.
//
// cone_axis   = area-weighted average face normal (world-space, unit)
// cone_cutoff = sin(θ_max), where θ_max is the maximum angle between
//               the cone axis and any face normal in the cluster.
//               (NOT cos — see cluster_mesh.cpp for derivation.)
//
// Derivation: let φ = angle between view_dir (cam→cluster) and cone_axis.
//   Every face normal n satisfies dot(n, cone_axis) ≥ cos(θ_max).
//   Minimum dot(n, view_dir) over all such n = cos(φ + θ_max).
//   All-backfacing ↔ cos(φ + θ_max) > 0 ↔ φ + θ_max < π/2
//                 ↔ cos(φ) > sin(θ_max) ↔ dot(view_dir, cone_axis) > sin(θ_max).
//   So the correct threshold is sin(θ_max) = cone_cutoff as stored.
//
// cone_cutoff < 0 is the "never cull" sentinel (cone spans > hemisphere).
bool isBackfacing(vec3 cluster_center, vec3 cone_axis, float cone_cutoff,
                  vec3 camera_pos) {
    if (cone_cutoff < 0.0) return false;  // uncullable cluster

    vec3 view_dir = normalize(cluster_center - camera_pos);  // cam → cluster
    return dot(view_dir, cone_axis) >= cone_cutoff;          // all backfacing?
}

// ─── Main ────────────────────────────────────────────────────────

void main() {
    // Thread 0 in each workgroup extracts frustum planes into shared memory.
    if (gl_LocalInvocationID.x == 0u) {
        extractFrustumPlanes(params.view_proj);
    }
    barrier();

    uint cluster_idx = gl_GlobalInvocationID.x;
    if (cluster_idx >= params.total_clusters) {
        return;
    }

    // Phase A entry filter: only consider clusters whose visibility bit
    // is set (= they emitted a draw last frame).  Anything not visible
    // last frame is deferred to Phase B, which will catch it via the
    // Hi-Z occlusion test against Phase A's freshly-rendered depth.
    if (params.cull_phase == 1u) {
        uint word = visibility_bits[cluster_idx >> 5u];
        uint mask = 1u << (cluster_idx & 31u);
        if ((word & mask) == 0u) return;
    }

    ClusterCullInfo cull = cluster_cull_infos[cluster_idx];
    vec3 center = cull.bounds_sphere.xyz;
    float radius = cull.bounds_sphere.w;

    // Debug modes via use_bvh push constant:
    //   0 = normal frustum + backface culling
    //   2 = force cull every other cluster (pipeline test)
    //   3 = distance-based cull (data validation test)
    if (params.use_bvh == 2u) {
        if ((cluster_idx & 1u) != 0u) return;
    } else if (params.use_bvh == 3u) {
        // Simple distance cull: cull if > 50 units from camera.
        // Tests that cluster positions and camera_pos are in the same space.
        float dist = distance(center, params.camera_pos_pad.xyz);
        if (dist > 50.0) return;
    } else {
        // 1. Frustum cull (sphere test against shared planes)
        if (!sphereInFrustum(center, radius)) {
            return;  // culled by frustum
        }

        // 2. Backface cone cull
        if (isBackfacing(center, cull.cone_axis_cutoff.xyz,
                         cull.cone_axis_cutoff.w,
                         params.camera_pos_pad.xyz)) {
            return;  // all triangles face away
        }

        // 3. Hi-Z occlusion cull using the last frame's depth pyramid.
        //    Project the cluster's bounding sphere through last_view_proj
        //    into yesterday's screen space, derive the sphere's screen-
        //    space AABB, pick the mip whose 2×2 footprint covers that
        //    AABB, sample the four max-Z values, and reject if the
        //    cluster's NEAREST point is still BEHIND the deepest sample.
        //
        //    Approximations vs. a fully-rigorous Nanite test:
        //    - We use the sphere center's projected radius (same in X
        //      and Y), not a tight oriented-bounding-box screen AABB.
        //      Slightly conservative for elongated clusters; safe.
        //    - We sample 4 mip texels via 4 explicit textureLod fetches.
        //      A single textureGather would be cheaper but the API isn't
        //      always available on all targets; keep it portable.
        //    - Cluster sphere's near-Z is derived via view-space depth
        //      then projected by last_view_proj's z-row.  Standard.
        // Phase A skips Hi-Z occlusion entirely — these clusters were
        // visible last frame, we trust them to render the depth that
        // Phase B will then test against.  Phase B and the legacy
        // single-pass mode honour the use_hiz_cull menu toggle.
        if (params.use_hiz_cull == 1u && params.cull_phase != 1u) {
            // ── Conservative Hi-Z occlusion test (defensive variant) ──
            // The previous more-aggressive formulation was over-culling
            // visible buildings (sun showed through where opaque
            // geometry should have been) — caused by some combination
            // of (a) first-frame identity last_view_proj, (b) the
            // approximation `length(last_view_proj[0])` mis-estimating
            // the projection scale on rotated cameras, and (c) a 4-tap
            // sample at a too-fine mip occasionally landing entirely
            // on a foreground object's depth.  This rewrite trades
            // culling efficiency for correctness:
            //   - No mip pick.  4 taps at mip 0 around the projected
            //     centre — only effective for clusters smaller than
            //     ~2 pixels.  Big clusters won't be Hi-Z-culled at
            //     all (downstream frustum + cone cull still applies).
            //   - No screen-space radius math.  Compare the cluster's
            //     CENTRE depth (no near-Z extrapolation) against the
            //     pyramid max with a generous 0.05 NDC margin.
            //   - Sanity-skip when the pyramid sample looks empty
            //     (≈ 0) or unwritten (≈ 1) — protects against the
            //     descriptor being unbound or the build dispatch
            //     having missed a frame.
            // Tightening the test back up after this is safe to
            // iterate on; the plumbing is correct.
            vec4 clip = params.last_view_proj * vec4(center, 1.0);
            if (clip.w > radius * 2.0) {
                vec3 ndc = clip.xyz / clip.w;
                bool on_screen =
                    abs(ndc.x) <= 1.0 && abs(ndc.y) <= 1.0 &&
                    ndc.z >= 0.0 && ndc.z <= 1.0;
                if (on_screen) {
                    vec2 uv = ndc.xy * 0.5 + 0.5;
                    float px = 1.0 / max(params.hiz_size_mips_pad.x, 1.0);
                    float d0 = textureLod(hiz_pyramid, uv + vec2(-px, -px), 0.0).r;
                    float d1 = textureLod(hiz_pyramid, uv + vec2( px, -px), 0.0).r;
                    float d2 = textureLod(hiz_pyramid, uv + vec2(-px,  px), 0.0).r;
                    float d3 = textureLod(hiz_pyramid, uv + vec2( px,  px), 0.0).r;
                    float pyramid_max_z = max(max(d0, d1), max(d2, d3));

                    // Plausible-data check: ignore samples that look
                    // like clear values (an unbuilt or unbound mip).
                    bool sample_plausible =
                        pyramid_max_z > 0.01 && pyramid_max_z < 0.999;

                    // Compute the cluster's NEAREST-POINT NDC z by
                    // projecting the world-space point on the bounding
                    // sphere closest to the camera (= centre minus
                    // radius along the camera→cluster unit vector).
                    // This is exact for the depth axis and removes the
                    // need for the centre-plus-margin fudge — a cluster
                    // is rejected only when even its closest visible
                    // point is behind the conservative-far Hi-Z value.
                    vec3 cam = params.camera_pos_pad.xyz;
                    vec3 to_cluster = center - cam;
                    float dist = length(to_cluster);
                    bool ok_to_test = dist > radius * 1.01;
                    if (ok_to_test) {
                        vec3 nearest_world =
                            center - (to_cluster / dist) * radius;
                        vec4 clip_near =
                            params.last_view_proj * vec4(nearest_world, 1.0);
                        if (clip_near.w > 0.001) {
                            float ndc_z_near = clip_near.z / clip_near.w;
                            if (sample_plausible &&
                                ndc_z_near > pyramid_max_z) {
                                return;   // even closest point is occluded
                            }
                        }
                    }
                }
            }
        }
    }

    // Cluster is visible.  Routing depends on cull_phase:
    //   0 (single-pass) = standard opaque/translucent buckets — legacy.
    //   1 (Phase A)     = phase-A indirect ONLY (translucents skipped;
    //                     they're handled in Phase B).  Vis bit set so
    //                     this cluster carries forward to next frame.
    //   2 (Phase B)     = standard opaque/translucent buckets PLUS vis
    //                     bit set; this is the canonical "visible this
    //                     frame" signal for next frame's Phase A.
    //
    // Visibility-bit write uses atomicOr.  Phase A and Phase B may both
    // emit the same cluster (Phase A's set is a subset of Phase B's
    // expected set in steady state), and atomicOr is idempotent so the
    // double-write is harmless.  The ordering between Phase A's writes
    // and Phase B's clear+rewrite is enforced by host barriers + the
    // host's vkCmdFillBuffer that resets the buffer between phases.
    ClusterDrawInfo draw = cluster_draw_infos[cluster_idx];
    bool is_translucent =
        (material_params[draw.material_idx].flags & BINDLESS_MAT_TRANSLUCENT) != 0;

    if (params.cull_phase == 1u) {
        // Phase A: opaque clusters only, into the phase-A indirect.
        // Translucent material survivors are dropped here — they're
        // handled in Phase B by the standard route.  No visibility-bit
        // write: the host clears the buffer between A and B and Phase B
        // is the canonical writer of "visible this frame".
        if (!is_translucent) {
            uint slot = atomicAdd(draw_count_phase_a, 1u);
            uint base = slot * 5u;
            indirect_draws_phase_a[base + 0] = draw.index_count;
            indirect_draws_phase_a[base + 1] = 1u;
            indirect_draws_phase_a[base + 2] = draw.index_offset;
            indirect_draws_phase_a[base + 3] = draw.vertex_offset;
            indirect_draws_phase_a[base + 4] = cluster_idx;
        }
        return;
    }

    if (is_translucent) {
        uint slot = atomicAdd(trans_draw_count, 1u);
        uint base = slot * 5u;
        trans_indirect_draws[base + 0] = draw.index_count;
        trans_indirect_draws[base + 1] = 1u;
        trans_indirect_draws[base + 2] = draw.index_offset;
        trans_indirect_draws[base + 3] = draw.vertex_offset;
        trans_indirect_draws[base + 4] = cluster_idx;
        // Translucent clusters are not appended to visible_cluster_indices —
        // that buffer is sized for opaque only and is a debug accessory.
        // Translucents skip the visibility bit too: they don't contribute
        // to next frame's Phase A depth set (no occluder value).
    } else {
        uint slot = atomicAdd(draw_count, 1u);
        uint base = slot * 5u;
        indirect_draws[base + 0] = draw.index_count;     // indexCount
        indirect_draws[base + 1] = 1u;                    // instanceCount
        indirect_draws[base + 2] = draw.index_offset;     // firstIndex
        indirect_draws[base + 3] = draw.vertex_offset;    // vertexOffset (int32)
        indirect_draws[base + 4] = cluster_idx;           // firstInstance
        visible_cluster_indices[slot] = cluster_idx;

        // Phase B sets the visibility bit for opaque survivors only.
        // The single-pass legacy mode (cull_phase==0) leaves the bit
        // alone — it's only meaningful in two-pass.
        if (params.cull_phase == 2u) {
            atomicOr(visibility_bits[cluster_idx >> 5u],
                     1u << (cluster_idx & 31u));
        }
    }
}
