#version 450
#extension GL_ARB_separate_shader_objects : enable

// Dithered + temporally-integrated "mini-buffer" IBL pre-filter.
//
// Two orthogonal cost reductions on top of the reference cube_ibl.frag:
//
//   (a) Spatial 8x8 dither: each frame only 1/64 of the destination mip's
//       texels are touched; the per-frame dither_offset cycles through all
//       64 (dx, dy) positions over 64 frames.
//
//   (b) Temporal sample subdivision: each touched texel runs only
//       NUM_SAMPLES_PER_FRAME = NUM_SAMPLES/64 importance samples this
//       frame, drawn from a frame-dependent stratum of the full sample
//       sequence.  The new partial estimate is EMA-blended into the
//       texel's existing value; over many touches the value integrates
//       toward the full NUM_SAMPLES result.
//
// Combined per-frame work for one mip is roughly
//     (full_pixels / 64) x (NUM_SAMPLES / 64)
//   = full_pixels x NUM_SAMPLES / 4096
// of the reference fragment-shader path - a ~4000x reduction at mip 0.
// Higher mips are not convolved at all here; the caller blits mip 0 down
// to fill the rest of the chain.
//
// Compiled three ways via -DLAMBERTIAN_FILTER / -DGGX_FILTER /
// -DCHARLIE_FILTER, mirroring cube_ibl.frag's variant pattern.

#include "global_definition.glsl.h"
#include "noise.glsl.h"

#define UX3D_MATH_PI 3.1415926535897932384626433832795
#define UX3D_MATH_INV_PI (1.0 / UX3D_MATH_PI)

// Per-frame slice of NUM_SAMPLES.  64 frames cover the whole sample
// sequence.  Override on the command line if you want a different time/
// quality split (e.g. -DNUM_SAMPLES_PER_FRAME=32 for double-rate refresh).
#ifndef NUM_SAMPLES_PER_FRAME
#define NUM_SAMPLES_PER_FRAME (NUM_SAMPLES / 64)
#endif
#if NUM_SAMPLES_PER_FRAME < 1
#error "NUM_SAMPLES_PER_FRAME must be >= 1; pick a NUM_SAMPLES that's at least 64"
#endif

layout(set = 0, binding = ENVMAP_TEX_INDEX) uniform samplerCube uCubeMap;

// Read+write storage image: each touch does an imageLoad of the previous
// frame's value, EMA-blends, and imageStores the result.  The image is
// transitioned to GENERAL by the caller for the duration of the dispatch.
layout(rgba16f, set = 0, binding = DST_TEX_INDEX) uniform imageCube dst_img;

layout(push_constant) uniform IblMiniUniformBufferObject {
    IblMiniParams params;
};

vec3 uvToXYZ(int face, vec2 uv) {
    if (face == 0)
        return vec3( 1.0,  uv.y, -uv.x);
    else if (face == 1)
        return vec3(-1.0,  uv.y,  uv.x);
    else if (face == 2)
        return vec3( uv.x, -1.0,  uv.y);
    else if (face == 3)
        return vec3( uv.x,  1.0, -uv.y);
    else if (face == 4)
        return vec3( uv.x,  uv.y,  1.0);
    else
        return vec3(-uv.x,  uv.y, -1.0);
}

float saturate(float v) { return clamp(v, 0.0, 1.0); }

vec3 getImportanceSampleDirection(vec3 normal, float sinTheta, float cosTheta, float phi) {
    vec3 H = normalize(vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta));

    float deta = 1.0 - normal.y * normal.y;
    vec3 bitangent = vec3(1.0, 0.0, 0.0);
    if (deta > 0.0) {
        float sin_theta = sqrt(1.0 - normal.y * normal.y);
        float cos_theta = normal.y;
        float cos_alpha = normal.x / sin_theta;
        float sin_alpha = normal.z / sin_theta;

        vec3 v1 = vec3(cos_theta * cos_alpha, -sin_theta, cos_theta * sin_alpha);
        vec3 v2 = vec3(sin_theta * -sin_alpha, 0.0, sin_theta * cos_alpha);

        bitangent = normalize(v1 + v2);
    }
    vec3 tangent = cross(bitangent, normal);
    bitangent = cross(normal, tangent);

    return normalize(tangent * H.x + bitangent * H.y + normal * H.z);
}

float V_Ashikhmin(float NdotL, float NdotV) {
    return clamp(1.0 / (4.0 * (NdotL + NdotV - NdotL * NdotV)), 0.0, 1.0);
}

float D_GGX(float NdotH, float roughness) {
    float alpha = roughness * roughness;
    float alpha2 = alpha * alpha;
    float divisor = NdotH * NdotH * (alpha2 - 1.0) + 1.0;
    return alpha2 / (UX3D_MATH_PI * divisor * divisor);
}

float D_Charlie(float sheenRoughness, float NdotH) {
    sheenRoughness = max(sheenRoughness, 0.000001);
    float alphaG = sheenRoughness * sheenRoughness;
    float invR = 1.0 / alphaG;
    float cos2h = NdotH * NdotH;
    float sin2h = 1.0 - cos2h;
    return (2.0 + invR) * pow(sin2h, invR * 0.5) / (2.0 * UX3D_MATH_PI);
}

// Direction sampler that takes an absolute index into the [0, NUM_SAMPLES)
// global sample sequence.  The global X coordinate is what governs the
// importance-sampling distribution; only the *index ordering* across
// touches changes per frame, not the underlying samples themselves.  This
// is what makes the temporal accumulation converge to the NUM_SAMPLES
// reference: across 64 touches a texel sees every index in [0, NUM_SAMPLES).
vec3 getSampleVector(uint sampleIndex, vec3 N, float roughness) {
    float X = float(sampleIndex) / float(NUM_SAMPLES);
    float noise = hash11(X);
    float Y = pow(noise, 2.0);

    float phi = 2.0 * UX3D_MATH_PI * X;
    float cosTheta = 0.0;
    float sinTheta = 0.0;

#ifdef LAMBERTIAN_FILTER
    cosTheta = 1.0 - Y;
    sinTheta = sqrt(1.0 - cosTheta * cosTheta);
#elif defined(GGX_FILTER)
    float alpha = roughness * roughness;
    cosTheta = sqrt((1.0 - Y) / (1.0 + (alpha * alpha - 1.0) * Y));
    sinTheta = sqrt(1.0 - cosTheta * cosTheta);
#elif defined(CHARLIE_FILTER)
    float alpha = roughness * roughness;
    sinTheta = pow(Y, alpha / (2.0 * alpha + 1.0));
    cosTheta = sqrt(1.0 - sinTheta * sinTheta);
#endif

    return getImportanceSampleDirection(N, sinTheta, cosTheta, phi);
}

float PDF(vec3 V, vec3 H, vec3 N, vec3 L, float roughness) {
#ifdef LAMBERTIAN_FILTER
    float NdotL = dot(N, L);
    return max(NdotL * UX3D_MATH_INV_PI, 0.0);
#elif defined(GGX_FILTER)
    float VdotH = dot(V, H);
    float NdotH = dot(N, H);
    float D = D_GGX(NdotH, roughness);
    return max(D * NdotH / (4.0 * VdotH), 0.0);
#elif defined(CHARLIE_FILTER)
    float VdotH = dot(V, H);
    float NdotH = dot(N, H);
    float D = D_Charlie(roughness, NdotH);
    return max(D * NdotH / abs(4.0 * VdotH), 0.0);
#endif
    return 0.0;
}

// Compute filterColor over a contiguous sub-range of the sample sequence,
// matching the math of cube_ibl.frag::filterColor exactly except for the
// sample-index range.  Returns the per-frame partial estimate (already
// normalized by accumulated weight, just like the reference).
vec3 filterColorPartial(vec3 N, uint sample_base) {
    vec4 color = vec4(0.0);
    const float solidAngleTexel =
        4.0 * UX3D_MATH_PI / (6.0 * float(params.width) * float(params.width));

    for (uint i = 0u; i < uint(NUM_SAMPLES_PER_FRAME); ++i) {
        // Wrap into [0, NUM_SAMPLES) so callers don't have to worry
        // about overflow when frame_index gets large.
        uint sampleIndex = (sample_base + i) % uint(NUM_SAMPLES);

        vec3 H = getSampleVector(sampleIndex, N, params.roughness);
        vec3 V = N;
        vec3 L = normalize(reflect(-V, H));
        float NdotL = dot(N, L);

        if (NdotL > 0.0) {
            float lod = 0.0;
            bool do_mip_filtering = params.roughness > 0.0;
#ifdef LAMBERTIAN_FILTER
            do_mip_filtering = true;
#endif
            if (do_mip_filtering) {
                float pdf = PDF(V, H, N, L, params.roughness);
                float solidAngleSample = 1.0 / (float(NUM_SAMPLES) * pdf);
                lod = 0.5 * log2(solidAngleSample / solidAngleTexel);
                lod += params.lodBias;
            }

#ifdef LAMBERTIAN_FILTER
            color += vec4(textureLod(uCubeMap, H, lod).rgb, 1.0);
#else
            color += vec4(textureLod(uCubeMap, L, lod).rgb * NdotL, NdotL);
#endif
        }
    }

    if (color.w == 0.0) {
        return color.rgb;
    }
    return color.rgb / color.w;
}

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main() {
    int mini_x = int(gl_GlobalInvocationID.x);
    int mini_y = int(gl_GlobalInvocationID.y);
    int face   = int(gl_GlobalInvocationID.z);

    if (mini_x >= params.mini_size ||
        mini_y >= params.mini_size ||
        face   >= 6) {
        return;
    }

    int full_x = mini_x * params.dither_stride + params.dither_offset.x;
    int full_y = mini_y * params.dither_stride + params.dither_offset.y;

    if (full_x >= params.mip_face_size || full_y >= params.mip_face_size) {
        return;
    }

    // Per-pixel direction (sampled at the dither position; on the first
    // touch this is whatever offset frame 0 produces, currently (0, 0)).
    vec2 uv = (vec2(full_x, full_y) + 0.5) / float(params.mip_face_size);
    vec2 ndc = uv * 2.0 - 1.0;
    vec3 N = normalize(uvToXYZ(face, ndc));
    N.y = -N.y;  // match cube_ibl.frag axis convention

    // This frame's sample stratum.  We need temporal variation across
    // dither cycles: a pixel is only touched once every 64 frames, so if
    // (stride * 64) % NUM_SAMPLES == 0 the same pixel would see identical
    // samples each touch and the EMA would converge to a 16-sample
    // estimate, never to the full NUM_SAMPLES integral.
    //
    // Picking stride = NUM_SAMPLES_PER_FRAME would do exactly that
    // (16 * 64 = 1024 = NUM_SAMPLES).  We use NUM_SAMPLES_PER_FRAME + 1
    // instead, which is coprime with 64 for any power-of-two
    // NUM_SAMPLES_PER_FRAME and keeps consecutive touches of the same
    // pixel on disjoint sample subsets - that's what makes "integrate by
    // time" work.
    uint sample_base =
        (uint(params.frame_index) * (uint(NUM_SAMPLES_PER_FRAME) + 1u))
        % uint(NUM_SAMPLES);

    vec3 new_estimate = filterColorPartial(N, sample_base);

    if (params.is_first_touch != 0) {
        // FIRST-TOUCH INITIALIZATION.
        //
        // Old behaviour (removed): broadcast one estimate to every texel in
        // the 8x8 block.  This initialised the whole image in one frame but
        // produced a visible block-grid pop because all 64 blocks jumped to
        // rough (16-sample) estimates simultaneously.
        //
        // New behaviour: clear the entire block to vec4(0) and write the
        // actual partial estimate only to the ONE dither-position texel.
        // Alpha == 0 is the "untouched" sentinel; the EMA path below checks
        // it and uses effective_alpha = 1.0 (direct replacement) rather than
        // blending against zero.  Texels fill in individually over the next
        // 64 frames — smooth, no block pop.  If resetMiniBuffer() is ever
        // called the clear happens again, giving a smooth fade-in instead of
        // a sudden grid flash.
        for (int dy = 0; dy < params.dither_stride; ++dy) {
            for (int dx = 0; dx < params.dither_stride; ++dx) {
                int wx = mini_x * params.dither_stride + dx;
                int wy = mini_y * params.dither_stride + dy;
                if (wx < params.mip_face_size && wy < params.mip_face_size) {
                    bool is_dither_pos = (wx == full_x && wy == full_y);
                    imageStore(dst_img, ivec3(wx, wy, face),
                               is_dither_pos ? vec4(new_estimate, 1.0)
                                             : vec4(0.0));
                }
            }
        }
        return;
    }

    // EMA blend with the texel's previous value.
    //
    // Alpha channel stores a "has been seeded" flag: 0.0 = this texel has
    // never been written (it was cleared to vec4(0) during the first-touch
    // pass but the dither cycle hasn't reached it yet).  For those texels
    // use effective_alpha = 1.0 — pure replacement — so we never blend the
    // new estimate against the zero initialiser.  Once a texel has been
    // seeded (alpha == 1.0) switch to the configured temporal_alpha so the
    // EMA integrates additional samples smoothly.
    vec4 old_pixel = imageLoad(dst_img, ivec3(full_x, full_y, face));
    float old_weight = old_pixel.w;
    float effective_alpha = (old_weight < 0.01) ? 1.0
                                                 : clamp(params.temporal_alpha, 0.0, 1.0);
    vec3 result = mix(old_pixel.rgb, new_estimate, effective_alpha);

    imageStore(dst_img, ivec3(full_x, full_y, face), vec4(result, 1.0));
}
