#version 450
#extension GL_ARB_separate_shader_objects : enable

// Dithered + temporally-integrated "mini-buffer" IBL pre-filter.
//
// Two orthogonal cost reductions on top of the reference cube_ibl.frag:
//
//   (a) Spatial 32x32 dither: each frame only 1/1024 of the destination
//       mip's texels are touched; the per-frame dither_offset cycles
//       through all 1024 (dx, dy) positions over 1024 frames.
//
//   (b) Temporal sample subdivision: each touched texel runs only
//       NUM_SAMPLES_PER_FRAME = NUM_SAMPLES/1024 importance samples this
//       frame, drawn from a frame-dependent stratum of the full sample
//       sequence.  The new partial estimate is EMA-blended into the
//       texel's existing value.
//
//       NOTE: NUM_SAMPLES must be > dither_count (1024) for true temporal
//       integration to work.  When NUM_SAMPLES <= dither_count, every
//       (stride * dither_count) mod NUM_SAMPLES == 0 so each pixel re-reads
//       the same sample_base on every revisit -- visible as a static dot
//       pattern in the IBL outputs.  The default NUM_SAMPLES = 16384 set
//       in cmake/CompileShaders.cmake satisfies this with
//       NUM_SAMPLES_PER_FRAME = 16 per touch and stride = 17 coprime with
//       both 1024 and 16384.
//
// Combined per-frame work for one mip is roughly
//     (full_pixels / 1024) x (NUM_SAMPLES / 1024)
// of the reference fragment-shader path.  At NUM_SAMPLES = 1024 that's
// full_pixels / 1024 work per frame -- a ~1000x reduction at mip 0.
// Higher mips are not convolved at all here; the caller blits mip 0 down
// to fill the rest of the chain.
//
// Compiled three ways via -DLAMBERTIAN_FILTER / -DGGX_FILTER /
// -DCHARLIE_FILTER, mirroring cube_ibl.frag's variant pattern.

#include "global_definition.glsl.h"
#include "noise.glsl.h"

#define UX3D_MATH_PI 3.1415926535897932384626433832795
#define UX3D_MATH_INV_PI (1.0 / UX3D_MATH_PI)

// Per-frame slice of NUM_SAMPLES.  1024 frames cover the whole sample
// sequence (matching the 32x32 spatial dither cycle).  Override on the
// command line if you want a different time/quality split (e.g.
// -DNUM_SAMPLES_PER_FRAME=2 for double-rate refresh).
#ifndef NUM_SAMPLES_PER_FRAME
#define NUM_SAMPLES_PER_FRAME (NUM_SAMPLES / 1024)
#endif
#if NUM_SAMPLES_PER_FRAME < 1
#error "NUM_SAMPLES_PER_FRAME must be >= 1; pick a NUM_SAMPLES that's at least 1024"
#endif

layout(set = 0, binding = ENVMAP_TEX_INDEX) uniform samplerCube uCubeMap;

// Read+write storage image: each touch does an imageLoad of the previous
// frame's value, EMA-blends, and imageStores the result.  The image is
// transitioned to GENERAL by the caller for the duration of the dispatch.
layout(rgba16f, set = 0, binding = DST_TEX_INDEX) uniform imageCube dst_img;

layout(push_constant) uniform IblMiniUniformBufferObject {
    IblMiniParams params;
};

vec3 uvToXYZ(int face, vec2 uv) {
    if (face == 0)
        return vec3( 1.0,  uv.y, -uv.x);
    else if (face == 1)
        return vec3(-1.0,  uv.y,  uv.x);
    else if (face == 2)
        return vec3( uv.x, -1.0,  uv.y);
    else if (face == 3)
        return vec3( uv.x,  1.0, -uv.y);
    else if (face == 4)
        return vec3( uv.x,  uv.y,  1.0);
    else
        return vec3(-uv.x,  uv.y, -1.0);
}

float saturate(float v) { return clamp(v, 0.0, 1.0); }

vec3 getImportanceSampleDirection(vec3 normal, float sinTheta, float cosTheta, float phi) {
    vec3 H = normalize(vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta));

    float deta = 1.0 - normal.y * normal.y;
    vec3 bitangent = vec3(1.0, 0.0, 0.0);
    if (deta > 0.0) {
        float sin_theta = sqrt(1.0 - normal.y * normal.y);
        float cos_theta = normal.y;
        float cos_alpha = normal.x / sin_theta;
        float sin_alpha = normal.z / sin_theta;

        vec3 v1 = vec3(cos_theta * cos_alpha, -sin_theta, cos_theta * sin_alpha);
        vec3 v2 = vec3(sin_theta * -sin_alpha, 0.0, sin_theta * cos_alpha);

        bitangent = normalize(v1 + v2);
    }
    vec3 tangent = cross(bitangent, normal);
    bitangent = cross(normal, tangent);

    return normalize(tangent * H.x + bitangent * H.y + normal * H.z);
}

float V_Ashikhmin(float NdotL, float NdotV) {
    return clamp(1.0 / (4.0 * (NdotL + NdotV - NdotL * NdotV)), 0.0, 1.0);
}

float D_GGX(float NdotH, float roughness) {
    float alpha = roughness * roughness;
    float alpha2 = alpha * alpha;
    float divisor = NdotH * NdotH * (alpha2 - 1.0) + 1.0;
    return alpha2 / (UX3D_MATH_PI * divisor * divisor);
}

float D_Charlie(float sheenRoughness, float NdotH) {
    sheenRoughness = max(sheenRoughness, 0.000001);
    float alphaG = sheenRoughness * sheenRoughness;
    float invR = 1.0 / alphaG;
    float cos2h = NdotH * NdotH;
    float sin2h = 1.0 - cos2h;
    return (2.0 + invR) * pow(sin2h, invR * 0.5) / (2.0 * UX3D_MATH_PI);
}

// Direction sampler that takes an absolute index into the [0, NUM_SAMPLES)
// global sample sequence.
//
// ── Stratification ─────────────────────────────────────────────────────
// We build a 2D Hammersley pair from `sampleIndex`:
//   • X = sampleIndex / NUM_SAMPLES    (linear, controls θ via the
//                                       importance-sample inverse CDF)
//   • U = bit-reversed sampleIndex     (van der Corput base 2, controls φ)
//
// The crucial property is that U is decorrelated from contiguous index
// runs: 16 consecutive sample indices give 16 widely-spread U values.
// Without this — e.g. with the previous `phi = 2π · X` mapping —
// `NUM_SAMPLES_PER_FRAME = 16` consecutive samples covered a φ-arc of
// (16/16384)·360° ≈ 0.35°, so each per-touch estimate was wildly biased
// toward whatever azimuth that thin sliver happened to point at, and
// the EMA over 1024-frame revisits averaged out very slowly.
//
// Specular at roughness = 0 (the path the current call site uses) was
// degenerate and didn't notice the bias — every sampled direction
// collapses to N.  Lambertian / diffuse covers the whole hemisphere
// and DID notice: it never converged within a usable time window.
// Bit-reversed φ stratification fixes that.
//
// At small NUM_SAMPLES_PER_FRAME (e.g. 16) the 16 samples now cover
// φ uniformly across the full circle, giving each per-touch estimate
// a near-unbiased view of the hemisphere.  Convergence falls from
// "1024² frames per pixel for full coverage" to "tens of frames per
// pixel for usable diffuse irradiance".
vec3 getSampleVector(uint sampleIndex, vec3 N, float roughness) {
    float X = float(sampleIndex) / float(NUM_SAMPLES);

    // Van der Corput base 2 / bit reversal.  The /2^32 normalises the
    // 32-bit reversed integer into [0, 1).  This works regardless of
    // NUM_SAMPLES (no need to thread log2 in as a #define).
    float U = float(bitfieldReverse(sampleIndex)) * (1.0 / 4294967296.0);

    float phi      = 2.0 * UX3D_MATH_PI * U;
    float cosTheta = 0.0;
    float sinTheta = 0.0;

#ifdef LAMBERTIAN_FILTER
    // ── Proper cosine-weighted hemisphere inverse CDF ───────────────────
    // The declared PDF (see PDF() below) is cosθ/π, the standard cosine-
    // weighted Lambertian PDF.  Sampling from that PDF requires the
    // inverse CDF
    //     cosθ = sqrt(1 − u),   u ∈ [0, 1] uniform
    // (CDF P(cosθ ≤ c) = c² ⇒ density 2·cosθ, which divided by 2π over
    //  the hemisphere gives cosθ/π — matching the declared PDF).
    //
    // The previous formulation `cosθ = 1 − pow(hash11(X), 2)` actually
    // sampled cosθ from density 1/(2·√(1−cosθ)), which doesn't match the
    // declared PDF — making the importance-sampled estimator BIASED.
    // Combined with the narrow per-frame φ-arc that's been fixed above,
    // this is what was preventing diffuse from converging to a smooth
    // Lambertian irradiance: every per-touch estimate was off by a
    // direction-dependent constant the EMA could never average away.
    //
    // Using the linear stratified X (= sampleIndex / NUM_SAMPLES) for the
    // cosθ dimension keeps adjacent samples within a touch on a narrow
    // zenith ring, while bit-reversed U scatters them across the full φ
    // — together forming a proper 2D Hammersley sequence whose per-touch
    // estimate is now unbiased.
    cosTheta = sqrt(max(1.0 - X, 0.0));
    sinTheta = sqrt(X);                 // = sqrt(1 − cosθ²)
#elif defined(GGX_FILTER)
    // Keep the original GGX inverse CDF for the time being.  At the
    // current call site num_mips=1 ⇒ roughness=0, which collapses any
    // GGX sampler (alpha²=0 makes cosθ=1 for any Y), so the convergence
    // properties of this branch don't yet matter.  When higher-roughness
    // mips are convolved here directly we'd want the same Hammersley
    // treatment as above.
    float Y     = pow(hash11(X), 2.0);
    float alpha = roughness * roughness;
    cosTheta = sqrt((1.0 - Y) / (1.0 + (alpha * alpha - 1.0) * Y));
    sinTheta = sqrt(1.0 - cosTheta * cosTheta);
#elif defined(CHARLIE_FILTER)
    float Y     = pow(hash11(X), 2.0);
    float alpha = roughness * roughness;
    sinTheta = pow(Y, alpha / (2.0 * alpha + 1.0));
    cosTheta = sqrt(1.0 - sinTheta * sinTheta);
#endif

    return getImportanceSampleDirection(N, sinTheta, cosTheta, phi);
}

float PDF(vec3 V, vec3 H, vec3 N, vec3 L, float roughness) {
#ifdef LAMBERTIAN_FILTER
    float NdotL = dot(N, L);
    return max(NdotL * UX3D_MATH_INV_PI, 0.0);
#elif defined(GGX_FILTER)
    float VdotH = dot(V, H);
    float NdotH = dot(N, H);
    float D = D_GGX(NdotH, roughness);
    return max(D * NdotH / (4.0 * VdotH), 0.0);
#elif defined(CHARLIE_FILTER)
    float VdotH = dot(V, H);
    float NdotH = dot(N, H);
    float D = D_Charlie(roughness, NdotH);
    return max(D * NdotH / abs(4.0 * VdotH), 0.0);
#endif
    return 0.0;
}

// Compute filterColor over a contiguous sub-range of the sample sequence,
// matching the math of cube_ibl.frag::filterColor exactly except for the
// sample-index range.  Returns the per-frame partial estimate (already
// normalized by accumulated weight, just like the reference).
vec3 filterColorPartial(vec3 N, uint sample_base) {
    vec4 color = vec4(0.0);
    const float solidAngleTexel =
        4.0 * UX3D_MATH_PI / (6.0 * float(params.width) * float(params.width));

    for (uint i = 0u; i < uint(NUM_SAMPLES_PER_FRAME); ++i) {
        // Wrap into [0, NUM_SAMPLES) so callers don't have to worry
        // about overflow when frame_index gets large.
        uint sampleIndex = (sample_base + i) % uint(NUM_SAMPLES);

        vec3 H = getSampleVector(sampleIndex, N, params.roughness);
        vec3 V = N;
        vec3 L = normalize(reflect(-V, H));
        float NdotL = dot(N, L);

        if (NdotL > 0.0) {
            float lod = 0.0;
            bool do_mip_filtering = params.roughness > 0.0;
#ifdef LAMBERTIAN_FILTER
            do_mip_filtering = true;
#endif
            if (do_mip_filtering) {
                float pdf = PDF(V, H, N, L, params.roughness);
                float solidAngleSample = 1.0 / (float(NUM_SAMPLES) * pdf);
                lod = 0.5 * log2(solidAngleSample / solidAngleTexel);
                lod += params.lodBias;
            }

#ifdef LAMBERTIAN_FILTER
            color += vec4(textureLod(uCubeMap, H, lod).rgb, 1.0);
#else
            color += vec4(textureLod(uCubeMap, L, lod).rgb * NdotL, NdotL);
#endif
        }
    }

    if (color.w == 0.0) {
        return color.rgb;
    }
    return color.rgb / color.w;
}

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main() {
    int mini_x = int(gl_GlobalInvocationID.x);
    int mini_y = int(gl_GlobalInvocationID.y);
    int face   = int(gl_GlobalInvocationID.z);

    if (mini_x >= params.mini_size ||
        mini_y >= params.mini_size ||
        face   >= 6) {
        return;
    }

    int full_x = mini_x * params.dither_stride + params.dither_offset.x;
    int full_y = mini_y * params.dither_stride + params.dither_offset.y;

    if (full_x >= params.mip_face_size || full_y >= params.mip_face_size) {
        return;
    }

    // Per-pixel direction (sampled at the dither position; on the first
    // touch this is whatever offset frame 0 produces, currently (0, 0)).
    vec2 uv = (vec2(full_x, full_y) + 0.5) / float(params.mip_face_size);
    vec2 ndc = uv * 2.0 - 1.0;
    vec3 N = normalize(uvToXYZ(face, ndc));
    N.y = -N.y;  // match cube_ibl.frag axis convention

    // This frame's sample stratum.  We need temporal variation across
    // dither cycles: a pixel is only touched once every 1024 frames, so
    // if (stride * 1024) % NUM_SAMPLES == 0 the same pixel would see
    // identical samples each touch and the EMA would converge to a
    // NUM_SAMPLES_PER_FRAME-sample estimate, never to the full
    // NUM_SAMPLES integral.
    //
    // We use NUM_SAMPLES_PER_FRAME + 1 (which becomes odd whenever
    // NUM_SAMPLES_PER_FRAME is a power of two, hence coprime with
    // 1024 = 2^10) so consecutive touches of the same pixel land on
    // disjoint sample subsets when NUM_SAMPLES > dither_count.
    //
    // CAVEAT: when NUM_SAMPLES <= 1024 (the dither_count) the touch
    // gap (1024 frames) is itself a multiple of NUM_SAMPLES and
    // (stride * 1024) mod NUM_SAMPLES is identically 0 for any
    // stride - the formula degenerates and each pixel sees a fixed
    // sample_base every revisit.  See the header comment.
    uint sample_base =
        (uint(params.frame_index) * (uint(NUM_SAMPLES_PER_FRAME) + 1u))
        % uint(NUM_SAMPLES);

    vec3 new_estimate = filterColorPartial(N, sample_base);

    if (params.is_first_touch != 0) {
        // FIRST-TOUCH INITIALIZATION (block-fill bootstrap).
        //
        // Broadcast this thread's partial estimate to every texel in its
        // dither_stride x dither_stride block.  The whole IBL output is
        // therefore valid (block-uniform, but valid) from frame 0 — no
        // black pixels, no rendering popping in over 1024 frames.  This
        // mirrors the sky-envmap first-touch path in cube_skybox_mini.comp.
        //
        // The blockiness fades away over the next 1024 frames as the dither
        // cycle visits each texel and the EMA below replaces the bootstrap
        // value with that texel's own correct estimate.  Alpha is set to
        // 1.0 here so the EMA path always blends (no "untouched" sentinel
        // path); the bootstrap value is a reasonable starting point for
        // EMA integration.
        vec4 fill = vec4(new_estimate, 1.0);
        for (int dy = 0; dy < params.dither_stride; ++dy) {
            for (int dx = 0; dx < params.dither_stride; ++dx) {
                int wx = mini_x * params.dither_stride + dx;
                int wy = mini_y * params.dither_stride + dy;
                if (wx < params.mip_face_size && wy < params.mip_face_size) {
                    imageStore(dst_img, ivec3(wx, wy, face), fill);
                }
            }
        }
        return;
    }

    // EMA blend with the texel's previous value.
    //
    // After the first-touch bootstrap every texel carries a valid (if
    // block-uniform) value with alpha == 1.0, so we always take the
    // configured temporal_alpha path here.  The (old_weight < 0.01) guard
    // is retained as a defensive fallback: if the bootstrap was somehow
    // skipped (e.g. resetMiniBuffer() called and the dispatch dropped) it
    // forces a direct replacement instead of blending against zero — which
    // would leak black ghosts across the EMA.
    vec4 old_pixel = imageLoad(dst_img, ivec3(full_x, full_y, face));
    float old_weight = old_pixel.w;
    float effective_alpha = (old_weight < 0.01) ? 1.0
                                                 : clamp(params.temporal_alpha, 0.0, 1.0);
    vec3 result = mix(old_pixel.rgb, new_estimate, effective_alpha);

    imageStore(dst_img, ivec3(full_x, full_y, face), vec4(result, 1.0));
}
