#version 450
#extension GL_ARB_separate_shader_objects : enable

// Dithered "mini-buffer" sky cubemap update.
//
// Each frame this compute shader:
//   1. Recomputes the full mini-buffer cubemap at (mini_size x mini_size x 6),
//      where mini_size = cube_size / 8.  Every mini texel is sampled at full
//      atmospheric quality (16 primary ray steps + LUT-based optical depth).
//   2. Scatters each mini texel into the corresponding 8x8 block of the
//      full-res envmap cubemap (mip 0) at offset (dither_offset.x,
//      dither_offset.y) inside that block.
//
// Over 64 consecutive frames, dither_offset cycles through all 64 unique
// (dx, dy) positions, so the entire full-res cubemap mip 0 is refreshed.
// Per-frame work is therefore reduced by ~64x relative to a full-res redraw,
// while preserving the original per-texel sky quality.  After mip 0 is
// updated, the caller is expected to regenerate the mip chain for use by
// IBL convolution / tonemap passes.

#define RENDER_SUN                  1
#define RENDER_SUNLIGHT_SCATTERING  1
const int iSteps = 16;
const int jSteps = 8;

#include "global_definition.glsl.h"
#include "sun.glsl.h"
#include "sunlight_scattering.glsl.h"

layout(push_constant) uniform SunSkyMiniUniformBufferObject {
    SunSkyMiniParams params;
};

// Mini-buffer (small cubemap, fully refreshed every frame).
layout(rgba16f, set = 0, binding = SRC_TEX_INDEX) uniform imageCube mini_img;
// Full-resolution envmap cubemap (mip 0 only, written sparsely).
layout(rgba16f, set = 0, binding = DST_TEX_INDEX) uniform imageCube full_img;

vec3 uvToXYZ(int face, vec2 uv) {
    if (face == 0)
        return vec3( 1.0,  uv.y, -uv.x);
    else if (face == 1)
        return vec3(-1.0,  uv.y,  uv.x);
    else if (face == 2)
        return vec3( uv.x, -1.0,  uv.y);
    else if (face == 3)
        return vec3( uv.x,  1.0, -uv.y);
    else if (face == 4)
        return vec3( uv.x,  uv.y,  1.0);
    else
        return vec3(-uv.x,  uv.y, -1.0);
}

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main() {
    int mini_x = int(gl_GlobalInvocationID.x);
    int mini_y = int(gl_GlobalInvocationID.y);
    int face   = int(gl_GlobalInvocationID.z);

    if (mini_x >= params.mini_size ||
        mini_y >= params.mini_size ||
        face   >= 6) {
        return;
    }

    // Full-res target coordinates inside the 8x8 block this mini texel owns.
    int full_x = mini_x * 8 + params.dither_offset.x;
    int full_y = mini_y * 8 + params.dither_offset.y;

    // Cubemap face UV for the targeted full-res texel (pixel-center sampling).
    vec2 uv = (vec2(full_x, full_y) + 0.5) / float(params.cube_size);
    vec2 ndc = uv * 2.0 - 1.0;

    vec3 view_dir = normalize(uvToXYZ(face, ndc));
    // Match cube_skybox.frag axis convention (flip Y).
    view_dir = vec3(view_dir.x, -view_dir.y, view_dir.z);

    vec3 sun_pos = normalize(params.sun_pos);
    vec3 color = vec3(0.0);

#if RENDER_SUNLIGHT_SCATTERING
    vec3 r  = view_dir;
    vec3 r0 = vec3(0.0, kPlanetRadius, 0.0);
    float g = params.g;
    float cast_range = rsi(r0, r, kAtmosphereRadius);
#if ATMOSPHERE_USE_LUT
    color += atmosphereLut(
        r,
        r0,
        cast_range,
        sun_pos,
        22.0,
        kPlanetRadius,
        kAtmosphereRadius,
        vec3(5.5e-6, 13.0e-6, 22.4e-6),
        21e-6,
        params.inv_rayleigh_scale_height,
        params.inv_mie_scale_height,
        g,
        vec2(1.0, 1.0),
        iSteps).xyz;
#else
    color += atmosphere(
        r,
        r0,
        cast_range,
        sun_pos,
        22.0,
        kPlanetRadius,
        kAtmosphereRadius,
        vec3(5.5e-6, 13.0e-6, 22.4e-6),
        21e-6,
        params.inv_rayleigh_scale_height,
        params.inv_mie_scale_height,
        g);
#endif
#endif

#if RENDER_SUN
    color += renderSun(view_dir, sun_pos);
#endif

    vec4 out_color = vec4(max(color * 2.0, 0.0), 1.0);

    // Refresh the (small) mini-buffer in full every frame.
    imageStore(mini_img, ivec3(mini_x, mini_y, face), out_color);

    if (params.is_first_touch != 0) {
        // FIRST-TOUCH BLOCK FILL.  The full-res envmap is in UNDEFINED
        // layout / contains garbage memory.  Broadcast this thread's
        // sample to every texel in the corresponding 8x8 block so the
        // entire envmap gets a valid (block-uniform) value in a single
        // cheap dispatch.  This replaces the heavy `drawCubeSkyBox`
        // bootstrap that the application would otherwise have to issue
        // before switching to the dithered update path.  Subsequent
        // frames use the regular sparse-scatter branch below to refine
        // individual texels with per-frame dither offsets.
        for (int dy = 0; dy < 8; ++dy) {
            for (int dx = 0; dx < 8; ++dx) {
                int wx = mini_x * 8 + dx;
                int wy = mini_y * 8 + dy;
                if (wx < params.cube_size && wy < params.cube_size) {
                    imageStore(full_img, ivec3(wx, wy, face), out_color);
                }
            }
        }
        return;
    }

    // Sparse scatter into the full-res envmap mip 0.  Over 64 frames the
    // dither offset visits every (dx, dy) in 0..7 x 0..7, completing the
    // full-res cubemap update.
    imageStore(full_img, ivec3(full_x, full_y, face), out_color);
}
