// 460 (not 450): GL_EXT_ray_query only registers its types/builtins on
// GLSL 4.60+, and the HW-RT variant of this shader ray-queries the
// cluster TLAS.  460 is a strict superset of 450 for everything else
// here, so the non-RT variant is unaffected.
#version 460
#extension GL_ARB_separate_shader_objects : enable
// For rt_base_color_textures[] — the alpha-cutoff test in rtShadowFactor
// indexes the texture array by a per-cluster material id (divergent).
#extension GL_EXT_nonuniform_qualifier : enable
#ifdef HW_RT_SHADOW
// HW-RT pipeline variant (deferred_resolve_hwrt_comp.spv): traces sun
// shadows with VK_KHR_ray_query against the cluster TLAS instead of the
// software BVH.  Compiled with --target-env=vulkan1.2.
#extension GL_EXT_ray_query : enable
#endif
#include "global_definition.glsl.h"
#include "functions.glsl.h"

// ─── deferred_resolve.comp ────────────────────────────────────────────────
// Phase 1 deferred lighting compute.
//
// Reads the 3-RT G-buffer + depth written by the cluster bindless GBUFFER
// pipeline and runs the same lighting math that cluster_bindless.frag's
// forward path runs (Lambertian sun direct + Blinn-Phong specular + a
// single-cascade CSM shadow + Lambertian IBL ambient).  The lit colour is
// linearTosRGB-encoded to match the forward path's tone-map exactly so
// switching deferred ON/OFF does not visibly shift colour.
//
// Pixels whose depth equals 1.0 are sky/empty: we skip them and leave
// hdr_color_buffer_ untouched so the downstream sky envmap pass can paint
// over them.  This matches the forward path's depth-LEQUAL sky behaviour.
//
// Set bindings mirror the forward shaders:
//   set 0 = PBR globals (IBL cubes, BRDF LUTs, CSM array)
//   set 1 = view camera (inv_view_proj for world-pos reconstruction)
//   set 2 = G-buffer + HDR output (this file's local set)
//   set 3 = unused (kept for SKIN_PARAMS_SET symmetry with forward path)
//   set 4 = runtime lights (sun + cascade VPs / splits)

#include "ibl.glsl.h"   // declares set 0 IBL + direct_shadow_sampler

layout(std430, set = VIEW_PARAMS_SET, binding = VIEW_CAMERA_BUFFER_INDEX)
    readonly buffer CameraInfoBuffer {
    ViewCameraInfo camera_info;
};

layout(set = PBR_MATERIAL_PARAMS_SET, binding = 0)
    uniform sampler2D gbuf_albedo_ao;
layout(set = PBR_MATERIAL_PARAMS_SET, binding = 1)
    uniform sampler2D gbuf_normal_rough;
layout(set = PBR_MATERIAL_PARAMS_SET, binding = 2)
    uniform sampler2D gbuf_emissive_metal;
layout(set = PBR_MATERIAL_PARAMS_SET, binding = 3)
    uniform sampler2D gbuf_depth;
// HDR colour target — matches the application's main scene colour buffer
// format (B10G11R11_UFLOAT_PACK32 → r11f_g11f_b10f in GLSL terms).  Must
// stay in sync with hdr_format_ in application.h.
layout(set = PBR_MATERIAL_PARAMS_SET, binding = 4, r11f_g11f_b10f)
    uniform writeonly image2D hdr_out;
// G-buffer RT3 — screen-space NDC velocity.  Only sampled by the
// DEBUG_RENDER_MODE_VELOCITY visualisation below; the real lighting math
// doesn't need it.
layout(set = PBR_MATERIAL_PARAMS_SET, binding = 5)
    uniform sampler2D gbuf_velocity;
// Full-pyramid Hi-Z sampled view — mip 0 is half-res of the scene depth
// max-reduced to be conservative-far.  Sampled only by the
// DEBUG_RENDER_MODE_HIZ visualisation; the regular lighting path
// ignores it.  textureLod(hiz_pyramid, uv, mip) picks the level the
// menu's mip slider chose (packed into camera_info.input_features bits
// 24..27).
layout(set = PBR_MATERIAL_PARAMS_SET, binding = 6)
    uniform sampler2D hiz_pyramid;

layout(set = RUNTIME_LIGHTS_PARAMS_SET, binding = RUNTIME_LIGHTS_CONSTANT_INDEX)
    uniform RuntimeLightsUniformBufferObject {
    RuntimeLightsParams runtime_lights;
};

// ─── Software-RT shadow data (world-space raytraced shadows) ─────────
// Bound by the app from ClusterRenderer's rt_shadow_desc_set_ — the same
// merged cluster geometry the bindless raster path draws, plus a CPU-
// built BVH over cluster bounds.  Only statically reachable through
// rtShadowFactor(), which main() calls under FEATURE_INPUT_RT_SHADOW.
#define RT_SHADOW_DATA_SET (RUNTIME_LIGHTS_PARAMS_SET + 1)
layout(std430, set = RT_SHADOW_DATA_SET, binding = 0) readonly buffer RtCullInfos {
    ClusterCullInfo rt_cull_infos[];
};
layout(std430, set = RT_SHADOW_DATA_SET, binding = 1) readonly buffer RtDrawInfos {
    ClusterDrawInfo rt_draw_infos[];
};
// Packed position + UV: vec4 = { position.xyz, packHalf2x16(uv) }.
// Built CPU-side in buildRtShadowBvh() from the merged vertex staging
// data.  ONE coalesced 16 B fetch per vertex instead of three floats
// scattered across the 48 B interleaved BindlessVertex stride (the
// dominant bandwidth cost of the triangle loop), and the UV rides along
// for free so alpha-cutoff casters can be texture-tested at the hit.
layout(std430, set = RT_SHADOW_DATA_SET, binding = 2) readonly buffer RtPosUv {
    vec4 rt_pos_uv[];
};
layout(std430, set = RT_SHADOW_DATA_SET, binding = 3) readonly buffer RtIndices {
    uint rt_indices[];
};
layout(std430, set = RT_SHADOW_DATA_SET, binding = 4) readonly buffer RtMaterials {
    BindlessMaterialParams rt_materials[];
};
layout(std430, set = RT_SHADOW_DATA_SET, binding = 5) readonly buffer RtBvhNodes {
    RtBvhNode rt_bvh_nodes[];
};
layout(std430, set = RT_SHADOW_DATA_SET, binding = 6) readonly buffer RtBvhLeaves {
    uint rt_bvh_leaf_clusters[];
};

// ─── ReSTIR direct lighting data (app-owned, set 2) ──────────────────
// binding 7: per-pixel reservoirs, TWO screen-sized halves back to back
//            (ping-pong: FEATURE_INPUT_RESTIR_PARITY selects read/write).
// binding 8: authored point lights (.rwlight scene objects), uploaded
//            every frame; header.x = light count.
layout(std430, set = PBR_MATERIAL_PARAMS_SET, binding = 7)
    buffer RestirReservoirBuf {
    RestirReservoir restir_reservoirs[];
};
layout(std430, set = PBR_MATERIAL_PARAMS_SET, binding = 8)
    readonly buffer RestirLightsBuf {
    uvec4            restir_light_header;   // x = light count
    RestirPointLight restir_lights[];
};

// ─── RT shadow/AO smoothing (three-dispatch flow) ─────────────────────
// pass_mode 1 (GEN):   trace shadow+AO only, store raw (shad, ao) into
//                      rt_raw_out, skip all shading.
// (rt_filter.comp then runs an edge-aware bilateral blur raw→filtered.)
// pass_mode 2 (APPLY): skip tracing; read the FILTERED (shad, ao) from
//                      rt_filtered_in and run the full shading.
// pass_mode 0:         legacy single dispatch (trace + shade, no filter).
layout(push_constant) uniform ResolvePC {
    uint pass_mode;
} rpc;
layout(set = PBR_MATERIAL_PARAMS_SET, binding = 9, rg16f)
    uniform writeonly image2D rt_raw_out;
layout(set = PBR_MATERIAL_PARAMS_SET, binding = 10, rg16f)
    uniform readonly image2D rt_filtered_in;
// Base-colour textures — the SAME views the bindless raster set exposes,
// re-written onto this COMPUTE-visible set by buildRtShadowBvh().
// Sampled ONLY on alpha-masked triangle hits so foliage / fence cards
// shadow by their texture silhouette instead of their full quad
// (parity with the raster CSM path's alpha-cutoff fragment shader).
layout(set = RT_SHADOW_DATA_SET, binding = 7)
    uniform sampler2D rt_base_color_textures[MAX_CLUSTER_TEXTURES];
// ── RT-shadow skeleton casters (skinned characters) ──────────────────
// Written per frame by ClusterRenderer::updateRtSkeletons (CPU-skinned
// WORLD-space positions).  The software path (rtShadowFactor) tests
// skeleton AABB → chunk AABB → triangles; the hardware path gets the
// same geometry through its own skeleton BLAS instance in the TLAS.
layout(std430, set = RT_SHADOW_DATA_SET, binding = 8)
    readonly buffer RtSkelHeaders {
    uvec4        rt_skel_counts;    // x = skeleton count
    RtSkelHeader rt_skel_headers[];
};
layout(std430, set = RT_SHADOW_DATA_SET, binding = 9)
    readonly buffer RtSkelChunks {
    vec4 rt_skel_chunks[];          // AABB min/max pairs per chunk
};
layout(std430, set = RT_SHADOW_DATA_SET, binding = 10)
    readonly buffer RtSkelPositions {
    vec4 rt_skel_pos[];             // skinned world positions
};
layout(std430, set = RT_SHADOW_DATA_SET, binding = 11)
    readonly buffer RtSkelIndices {
    uint rt_skel_indices[];         // triangle list (global vertex ids)
};

#ifdef HW_RT_SHADOW
// ─── Hardware-RT shadow data (ray query) ─────────────────────────────
// Bound from ClusterRenderer's hw_rt_desc_set_ — only in the HW-RT
// pipeline variant, and only dispatched when hwRtShadowReady(), so no
// dummy TLAS is ever required.
//   0  TLAS over the merged cluster geometry (geom 0 opaque, geom 1
//      alpha-masked / non-opaque)
//   1  masked geometry's index buffer (GLOBAL vertex ids — same ids
//      rt_pos_uv[] uses, so hit UVs come from the packed buffer)
//   2  per-masked-triangle material id (into rt_materials[])
#define HW_RT_SHADOW_DATA_SET (RT_SHADOW_DATA_SET + 1)
layout(set = HW_RT_SHADOW_DATA_SET, binding = 0)
    uniform accelerationStructureEXT hw_rt_tlas;
layout(std430, set = HW_RT_SHADOW_DATA_SET, binding = 1)
    readonly buffer HwRtMaskedIndices {
    uint hw_rt_masked_indices[];
};
layout(std430, set = HW_RT_SHADOW_DATA_SET, binding = 2)
    readonly buffer HwRtMaskedTriMats {
    uint hw_rt_masked_tri_mat[];
};
#endif

// Octahedral decode — companion of the encode in cluster_bindless.frag
// (GBUFFER_OUTPUT branch).  Maps a 2D unit-square coordinate back onto a
// unit sphere with no singularities and ~7 bits of angular precision per
// channel — adequate for diffuse + low-spec lighting at RGBA8 storage.
vec3 octDecode(vec2 f) {
    f = f * 2.0 - 1.0;
    vec3 n = vec3(f.x, f.y, 1.0 - abs(f.x) - abs(f.y));
    float t = max(-n.z, 0.0);
    n.x += (n.x >= 0.0) ? -t : t;
    n.y += (n.y >= 0.0) ? -t : t;
    return normalize(n);
}

// ─── PCSS soft-shadow constants ────────────────────────────────────
// All distances are in WORLD UNITS so that the physical blur radius is
// consistent across cascade transitions.  Per-cascade conversion to
// shadow-map UV uses w2uv = 0.5 * length(light_view_proj[c][0].xyz),
// which is the orthographic projection's world→clip scale folded into
// the [-1,1]→[0,1] UV remap.  See shadowFactor() below.
const float CSM_NORMAL_BIAS_SCALE     = 0.05;
// Depth bias in WORLD units (meters along the light's Z axis).  The
// shader converts to per-cascade clip-Z by multiplying by the cascade's
// Z-scale factor (1 / (far - near)) extracted from the projection
// matrix.  Without this conversion, a constant clip-Z bias would
// represent (far - near) wildly different world distances per cascade
// — coarser cascades would silently apply 5–10× more bias than fine
// ones, producing a visible step in shadow intensity at cascade
// boundaries.
const float CSM_DEPTH_BIAS_BASE_WORLD  = 0.05;   // ~5 cm
const float CSM_DEPTH_BIAS_SLOPE_WORLD = 0.20;   // ~20 cm at grazing
// PCSS sun apparent half-size in world units.  Drives penumbra width
// proportional to caster→receiver distance.  Real sun is ~0.005 (= a
// few cm at 10 m caster distance) but we exaggerate for visible
// softness.  Tunable.
const float CSM_LIGHT_SIZE_WORLD      = 0.20;
// Blocker search disk radius in world units — wider catches more
// distant blockers and produces smoother penumbras at the cost of
// more incoherent texture fetches.
const float CSM_BLOCKER_RADIUS_WORLD  = 0.40;
// Min/max PCF radius caps in world units.  Min keeps a small soft
// fringe even on tight contact (anti-banding); max stops kernels from
// blowing up to read outside the cascade on very tall casters.
const float CSM_MIN_PCF_RADIUS_WORLD  = 0.02;
const float CSM_MAX_PCF_RADIUS_WORLD  = 0.80;

const int   CSM_BLOCKER_SAMPLES       = 16;
const int   CSM_PCF_SAMPLES           = 16;

// Vogel disk: ~uniform low-discrepancy distribution of N points in a
// unit disk.  Per-pixel rotation phi de-correlates neighbouring
// pixels' kernels so the soft edge is dithered rather than visibly
// banded.  Golden-angle index ensures even coverage at any prefix.
vec2 csmVogelDisk(int i, int n, float phi) {
    const float GOLDEN_ANGLE = 2.39996323;  // ~137.5°
    float r     = sqrt((float(i) + 0.5) / float(n));
    float theta = GOLDEN_ANGLE * float(i) + phi;
    return vec2(r * cos(theta), r * sin(theta));
}

// Interleaved Gradient Noise (Jorge Jimenez, CoD AW).  Cheap
// per-pixel hash giving clean dither without a noise texture.
float csmIGN(vec2 pixel) {
    return fract(52.9829189 *
                 fract(dot(pixel, vec2(0.06711056, 0.00583715))));
}

// ─── Software screen-space raytraced sun shadows ────────────────────
// FEATURE_INPUT_SSRT_SHADOW: instead of sampling the CSM cascade array,
// march a ray from the pixel's reconstructed world position toward the
// sun THROUGH SCREEN SPACE, testing each step against the G-buffer
// depth.  Pure compute + depth reads — no RT hardware, no shadow-map
// rendering at all (the app skips the whole CSM pass in this mode).
//
// Inherent limits (accepted for this experiment):
//   • only occluders VISIBLE ON SCREEN can cast shadows — geometry
//     behind the camera or off-frame casts nothing;
//   • the depth buffer is a single layer, so occluder thickness is a
//     heuristic (kSsrtThickness) — very thick objects can leak light
//     when the ray passes "behind" their visible front shell.
const int   SSRT_STEPS         = 24;     // depth taps per pixel
const float SSRT_MAX_DIST      = 12.0;   // world meters of caster search
const float SSRT_THICKNESS     = 0.40;   // occluder thickness heuristic (m)
const float SSRT_SURFACE_BIAS  = 0.03;   // self-intersection guard (m)

// ─── World-space software raytraced sun shadows ──────────────────────
// FEATURE_INPUT_RT_SHADOW: trace the pixel's sun ray through the CPU-
// built cluster BVH and Möller–Trumbore-test the triangles of every
// intersected cluster.  TRUE world-space occlusion: casters do not need
// to be on screen.  Pure compute — this is the "software RT" datapoint
// to compare against CSM ("CSM Shadow" scope goes to ~0; this cost lands
// in "Deferred Resolve Compute").
const float RT_SHADOW_MAX_DIST = 300.0;  // caster search range (m)
const float RT_SHADOW_BIAS     = 0.03;   // launch offset (m)
const int   RT_BVH_STACK_SIZE  = 48;
// Transparent-texel hit budget per ray.  Correct alpha-cutoff handling
// means a ray no longer terminates on the first foliage card it grazes —
// through dense vegetation it can march hundreds of triangles + texture
// samples.  After this many transparent hits the ray is, for sun-shadow
// purposes, inside a canopy: call it occluded and stop.  Bounds the
// worst case at a bias that over-darkens (never light-leaks).
const int   RT_ALPHA_HIT_BUDGET = 8;

// ── Soft shadows (both RT modes) ─────────────────────────────────────
// The sun is a disk, not a point: each shadow ray gets a random
// direction inside a cone around L, so penumbras widen with caster
// distance (contact-hardening comes free).  Multiple jittered rays are
// averaged; the IGN dither decorrelates neighbouring pixels so the
// residual noise reads as grain rather than banding.
// RT_SUN_TAN_RADIUS is tan(angular radius): the real sun is ~0.0047
// (0.27°); the default is padded for a visibly soft edge.  Set the
// sample counts to 1 for the old hard shadows.
const float RT_SUN_TAN_RADIUS      = 0.01;
// Multi-ray, single-frame sampling (no temporal accumulation): the IGN
// dither pattern is STATIC per pixel, so the result is a stable ordered
// dither rather than animated noise.  Doubled from 4/2: more rays = more
// discrete visibility levels per pixel, which the à-trous smooth pass
// then blends into clean penumbra ramps (fewer levels = residual bands).
const int   RT_SOFT_SAMPLES_HW     = 8;   // hardware ray query — cheap rays
const int   RT_SOFT_SAMPLES_SW     = 4;   // software BVH walk — pricey rays

// Random direction in the sun cone: xi in [0,1)^2, concentric disk via
// sqrt, oriented on an L-orthonormal basis.
vec3 rtSunConeDir(vec3 L, vec2 xi) {
    vec3 t = (abs(L.z) < 0.999)
                 ? normalize(cross(L, vec3(0.0, 0.0, 1.0)))
                 : vec3(1.0, 0.0, 0.0);
    vec3 b = cross(L, t);
    float r   = RT_SUN_TAN_RADIUS * sqrt(xi.x);
    float phi = 6.28318530718 * xi.y;
    return normalize(L + r * (cos(phi) * t + sin(phi) * b));
}

// ── Ray-traced ambient occlusion (FEATURE_INPUT_RT_AO) ───────────────
// Short cosine-weighted hemisphere rays traced with whichever RT
// backend this pipeline variant uses.  Replaces the screen-space SSAO
// post pass while an RT shadow mode is active: true world-space AO —
// off-screen and behind-camera geometry occludes correctly.
const float RT_AO_RADIUS     = 2.0;   // occluder search range (m)
const int   RT_AO_SAMPLES_HW = 4;
const int   RT_AO_SAMPLES_SW = 2;
// Response shaping.  The raw factor is a linear visibility average,
// which reads weak — the power curve deepens partial occlusion (corners,
// under-awning, contact regions) without crushing open areas.
const float RT_AO_POWER = 2.0;
// SSAO-parity: the old screen-space pass multiplied the FINAL colour,
// so it also dimmed sunlit pixels.  Pure ambient-only AO is physically
// nicer but far subtler; this fraction lets RT AO dim direct light too.
// 0 = ambient-only (physical), 1 = full SSAO-style darkening.
const float RT_AO_DIRECT_FRACTION = 0.4;

// Cosine-weighted hemisphere direction around n (xi in [0,1)^2).
vec3 rtCosHemisphereDir(vec3 n, vec2 xi) {
    vec3 t = (abs(n.z) < 0.999)
                 ? normalize(cross(n, vec3(0.0, 0.0, 1.0)))
                 : vec3(1.0, 0.0, 0.0);
    vec3 b = cross(n, t);
    float r   = sqrt(xi.x);
    float phi = 6.28318530718 * xi.y;
    float z   = sqrt(max(0.0, 1.0 - xi.x));
    return normalize(t * (r * cos(phi)) + b * (r * sin(phi)) + n * z);
}

// Slab test vs node AABB.  inv_dir precomputed by the caller; returns
// true when the ray's [0, t_max] interval overlaps the box.
bool rtRayAabb(vec3 ro, vec3 inv_dir, float t_max, vec3 bmin, vec3 bmax) {
    vec3 t0 = (bmin - ro) * inv_dir;
    vec3 t1 = (bmax - ro) * inv_dir;
    vec3 tmin3 = min(t0, t1);
    vec3 tmax3 = max(t0, t1);
    float t_enter = max(max(tmin3.x, tmin3.y), tmin3.z);
    float t_exit  = min(min(tmax3.x, tmax3.y), tmax3.z);
    return t_exit >= max(t_enter, 0.0) && t_enter <= t_max;
}

// Möller–Trumbore, double-sided, any-hit semantics.  Barycentrics (u, v)
// are returned so alpha-masked hits can interpolate the vertex UVs and
// texture-test the cutoff.
bool rtRayTri(vec3 ro, vec3 rd, float t_max, vec3 v0, vec3 v1, vec3 v2,
              out float o_u, out float o_v) {
    vec3 e1 = v1 - v0;
    vec3 e2 = v2 - v0;
    vec3 pv = cross(rd, e2);
    float det = dot(e1, pv);
    if (abs(det) < 1e-8) return false;
    float inv_det = 1.0 / det;
    vec3 tv = ro - v0;
    float u = dot(tv, pv) * inv_det;
    if (u < 0.0 || u > 1.0) return false;
    vec3 qv = cross(tv, e1);
    float v = dot(rd, qv) * inv_det;
    if (v < 0.0 || u + v > 1.0) return false;
    float t = dot(e2, qv) * inv_det;
    o_u = u;
    o_v = v;
    return t > RT_SHADOW_BIAS && t < t_max;
}

// One ray (origin + direction, bounded by t_max) vs the static cluster
// BVH + the skeleton casters.  Returns 1.0 unoccluded / 0.0 occluded.
// Shadow rays pass RT_SHADOW_MAX_DIST; AO rays pass RT_AO_RADIUS.
float rtShadowRayVisible(vec3 ro, vec3 rd, float t_max) {
    vec3 inv_dir = 1.0 / rd;   // GLSL inf per component when rd axis == 0 — fine for the slab test

    uint stack[RT_BVH_STACK_SIZE];
    int  sp = 0;
    stack[sp++] = 0u;   // root
    int alpha_hits = 0;     // transparent-texel hits so far (budgeted)

    while (sp > 0) {
        RtBvhNode node = rt_bvh_nodes[stack[--sp]];
        if (!rtRayAabb(ro, inv_dir, t_max,
                       node.aabb_min, node.aabb_max)) continue;

        if (node.prim_count == 0u) {
            // Inner node: children are adjacent (left, left+1).
            if (sp + 2 <= RT_BVH_STACK_SIZE) {
                stack[sp++] = node.left_first;
                stack[sp++] = node.left_first + 1u;
            }
            continue;
        }

        // Leaf: test each referenced cluster's triangles.
        for (uint p = 0u; p < node.prim_count; ++p) {
            uint cluster_idx = rt_bvh_leaf_clusters[node.left_first + p];

            // Cheap sphere reject before touching triangle data.
            vec4 bs = rt_cull_infos[cluster_idx].bounds_sphere;
            vec3 oc = bs.xyz - ro;
            float t_ca = dot(oc, rd);
            float d2 = dot(oc, oc) - t_ca * t_ca;
            if (t_ca < -bs.w || t_ca - bs.w > t_max ||
                d2 > bs.w * bs.w) continue;

            ClusterDrawInfo draw = rt_draw_infos[cluster_idx];
            // Translucent clusters don't occlude the sun (matches the
            // raster shadow path, which skips them at cull time).
            BindlessMaterialParams m = rt_materials[draw.material_idx];
            uint mflags = uint(m.flags);
            if ((mflags & BINDLESS_MAT_TRANSLUCENT) != 0u) continue;

            // Alpha-cutoff casters (foliage, fences, decals): a geometric
            // hit is only an occluder if the base-colour texel at the hit
            // point passes the cutoff — otherwise the ray continues
            // through the transparent part of the card.  Matches the
            // raster CSM path, which runs those materials through the
            // alpha-test fragment shader.
            bool masked = (mflags & BINDLESS_MAT_ALPHA_MASK) != 0u;
            if (masked && m.base_color_tex_idx < 0) {
                // No texture — the constant factor decides for the whole
                // cluster: below the cutoff nothing here ever occludes.
                if (m.base_color_factor.a < m.alpha_cutoff) continue;
                masked = false;   // at/above cutoff: behaves opaque
            }

            uint tri_count = draw.index_count / 3u;
            for (uint t = 0u; t < tri_count; ++t) {
                uint i0 = rt_indices[draw.index_offset + t * 3u + 0u]
                          + draw.vertex_offset;
                uint i1 = rt_indices[draw.index_offset + t * 3u + 1u]
                          + draw.vertex_offset;
                uint i2 = rt_indices[draw.index_offset + t * 3u + 2u]
                          + draw.vertex_offset;
                vec4 p0 = rt_pos_uv[i0];
                vec4 p1 = rt_pos_uv[i1];
                vec4 p2 = rt_pos_uv[i2];
                float hu, hv;
                if (!rtRayTri(ro, rd, t_max,
                              p0.xyz, p1.xyz, p2.xyz, hu, hv)) {
                    continue;
                }
                if (!masked) return 0.0;   // opaque hit — occluded

                // Interpolate UV at the hit and alpha-test the texel.
                vec2 uv0 = unpackHalf2x16(floatBitsToUint(p0.w));
                vec2 uv1 = unpackHalf2x16(floatBitsToUint(p1.w));
                vec2 uv2 = unpackHalf2x16(floatBitsToUint(p2.w));
                vec2 huv = uv0 * (1.0 - hu - hv) + uv1 * hu + uv2 * hv;
                float a = textureLod(
                    rt_base_color_textures[
                        nonuniformEXT(m.base_color_tex_idx)],
                    huv, 0.0).a * m.base_color_factor.a;
                if (a >= m.alpha_cutoff) return 0.0;   // solid texel
                // Transparent texel — keep marching, but bounded: deep
                // inside vegetation the answer is "shadowed" anyway.
                if (++alpha_hits >= RT_ALPHA_HIT_BUDGET) return 0.0;
            }
        }
    }

    // ── Skeleton casters (skinned characters, CPU-skinned per frame) ──
    // Not part of the static BVH (they deform); a handful of characters
    // with per-skeleton + per-chunk AABB rejection keeps this cheap for
    // rays that don't pass near a character.  Always opaque.
    const uint skel_n = min(rt_skel_counts.x, uint(RT_SKEL_MAX));
    for (uint s = 0u; s < skel_n; ++s) {
        RtSkelHeader h = rt_skel_headers[s];
        if (!rtRayAabb(ro, inv_dir, t_max,
                       h.aabb_min.xyz, h.aabb_max.xyz)) continue;
        const uint chunk_n =
            (h.tri_count + uint(RT_SKEL_CHUNK_TRIS) - 1u) /
            uint(RT_SKEL_CHUNK_TRIS);
        for (uint c = 0u; c < chunk_n; ++c) {
            vec3 cmin = rt_skel_chunks[(h.chunk_offset + c) * 2u + 0u].xyz;
            vec3 cmax = rt_skel_chunks[(h.chunk_offset + c) * 2u + 1u].xyz;
            if (!rtRayAabb(ro, inv_dir, t_max, cmin, cmax))
                continue;
            const uint t0i = h.tri_offset + c * uint(RT_SKEL_CHUNK_TRIS);
            const uint t1i = min(h.tri_offset + h.tri_count,
                                 t0i + uint(RT_SKEL_CHUNK_TRIS));
            for (uint t = t0i; t < t1i; ++t) {
                float hu, hv;
                if (rtRayTri(ro, rd, t_max,
                             rt_skel_pos[rt_skel_indices[t * 3u + 0u]].xyz,
                             rt_skel_pos[rt_skel_indices[t * 3u + 1u]].xyz,
                             rt_skel_pos[rt_skel_indices[t * 3u + 2u]].xyz,
                             hu, hv)) {
                    return 0.0;   // opaque — occluded
                }
            }
        }
    }
    return 1.0;
}

// Soft sun shadow: average RT_SOFT_SAMPLES_SW cone-jittered rays.  The
// IGN pair is decorrelated per sample by golden-ratio-ish offsets so a
// 2-sample pixel doesn't reuse the same disk point.
float rtShadowFactor(vec3 world_pos, vec3 world_normal, vec2 screen_pixel) {
    vec3 L  = normalize(-runtime_lights.lights[0].direction);
    // Slope-scaled launch offset: at grazing sun angles a flat 3 cm
    // normal bias leaves the origin inside its own surface's thickness,
    // producing self-shadow acne (reads as noise / a shadow offset).
    // Scale up to 4× as N·L falls off, plus a small step along the ray.
    float slope = 1.0 - clamp(dot(world_normal, L), 0.0, 1.0);
    vec3 ro = world_pos +
              world_normal * (RT_SHADOW_BIAS * (1.0 + 3.0 * slope)) +
              L * RT_SHADOW_BIAS;
    float lit = 0.0;
    for (int i = 0; i < RT_SOFT_SAMPLES_SW; ++i) {
        vec2 xi = vec2(
            csmIGN(screen_pixel + vec2(17.0 * float(i), 31.0 * float(i))),
            csmIGN(screen_pixel.yx +
                   vec2(47.0 + 13.0 * float(i), 5.0 + 7.0 * float(i))));
        lit += rtShadowRayVisible(ro, rtSunConeDir(L, xi),
                                  RT_SHADOW_MAX_DIST);
    }
    return lit / float(RT_SOFT_SAMPLES_SW);
}

// Software ray-traced AO: short cosine-hemisphere rays vs the same BVH
// + skeleton casters.  Returns 1 = open, 0 = fully occluded.
float rtAoFactor(vec3 world_pos, vec3 world_normal, vec2 screen_pixel) {
    vec3 ro = world_pos + world_normal * RT_SHADOW_BIAS;
    float open = 0.0;
    for (int i = 0; i < RT_AO_SAMPLES_SW; ++i) {
        vec2 xi = vec2(
            csmIGN(screen_pixel + vec2(23.0 * float(i) + 3.0,
                                       29.0 * float(i) + 11.0)),
            csmIGN(screen_pixel.yx + vec2(53.0 + 19.0 * float(i),
                                          2.0 + 41.0 * float(i))));
        open += rtShadowRayVisible(
            ro, rtCosHemisphereDir(world_normal, xi), RT_AO_RADIUS);
    }
    return open / float(RT_AO_SAMPLES_SW);
}

// ═══ ReSTIR direct lighting (FEATURE_INPUT_RESTIR) ═══════════════════
// Reservoir-based spatiotemporal importance resampling over the scene's
// authored point lights + the sun treated as an AREA light (disk).  Per
// pixel, per frame:
//   1. RIS over a handful of candidates (1 sun-disk direction + N
//      uniform light picks), target p-hat = luminance of the unshadowed
//      contribution at this pixel.
//   2. Temporal reuse: reproject via the G-buffer velocity, re-evaluate
//      the previous winner's p-hat at THIS pixel, merge reservoirs
//      (history clamped to RESTIR_M_CLAMP × the per-frame candidates).
//   3. ONE occlusion ray for the merged winner (soft sun penumbras come
//      from the per-frame disk directions being temporally integrated).
//   4. Shade winner × W.   Spatial reuse: v2.
const uint  RESTIR_SUN_ID           = 1u;   // reservoir ids: 0=empty, 2+k=light k
const int   RESTIR_LIGHT_CANDIDATES = 8;
const float RESTIR_M_CLAMP          = 20.0;

// PCG hash / rng.
uint restirPcg(uint v) {
    v = v * 747796405u + 2891336453u;
    v = ((v >> ((v >> 28u) + 4u)) ^ v) * 277803737u;
    return (v >> 22u) ^ v;
}
float restirRand(inout uint s) {
    s = restirPcg(s);
    return float(s) * (1.0 / 4294967296.0);
}

// Snorm octahedral encode/decode (2×16 bit) for the sun-disk direction.
uint restirOctEncode(vec3 n) {
    n /= (abs(n.x) + abs(n.y) + abs(n.z));
    vec2 e = (n.z >= 0.0)
        ? n.xy
        : (1.0 - abs(n.yx)) * vec2(n.x >= 0.0 ? 1.0 : -1.0,
                                   n.y >= 0.0 ? 1.0 : -1.0);
    return packSnorm2x16(e);
}
vec3 restirOctDecodeDir(uint p) {
    vec2 e = unpackSnorm2x16(p);
    vec3 n = vec3(e.x, e.y, 1.0 - abs(e.x) - abs(e.y));
    float t = max(-n.z, 0.0);
    n.x += (n.x >= 0.0) ? -t : t;
    n.y += (n.y >= 0.0) ? -t : t;
    return normalize(n);
}

float restirLuma(vec3 c) { return dot(c, vec3(0.2126, 0.7152, 0.0722)); }

// Unshadowed contribution f(sample) at this pixel.  id = RESTIR_SUN_ID
// evaluates the given sun-disk direction; id = 2+k evaluates point light
// k.  Also returns the occlusion ray for the sample.
vec3 restirEvalSample(uint id, vec3 sun_dir,
                      vec3 world_pos, vec3 N, vec3 albedo, vec3 V,
                      out vec3 o_ray_dir, out float o_ray_tmax) {
    if (id == RESTIR_SUN_ID) {
        vec3 radiance = runtime_lights.lights[0].color *
                        runtime_lights.lights[0].intensity;
        float ndl = max(dot(N, sun_dir), 0.0);
        vec3  H    = normalize(sun_dir + V);
        float spec = pow(max(dot(N, H), 0.0), 32.0);
        o_ray_dir  = sun_dir;
        o_ray_tmax = RT_SHADOW_MAX_DIST;
        return albedo * radiance * (ndl / M_PI) +
               radiance * (0.05 * spec / M_PI);
    }
    uint k = id - 2u;
    if (k >= restir_light_header.x) {
        o_ray_dir = vec3(0.0, 1.0, 0.0); o_ray_tmax = 0.0;
        return vec3(0.0);
    }
    RestirPointLight lp = restir_lights[k];
    vec3  to_l = lp.position - world_pos;
    float d    = length(to_l);
    if (d >= lp.radius || d < 1e-3) {
        o_ray_dir = vec3(0.0, 1.0, 0.0); o_ray_tmax = 0.0;
        return vec3(0.0);
    }
    vec3  Ld  = to_l / d;
    float ndl = max(dot(N, Ld), 0.0);
    // Inverse-square with a smooth window to zero at the cutoff radius
    // (UE-style), so lights never pop at their range boundary.
    float win = clamp(1.0 - pow(d / lp.radius, 4.0), 0.0, 1.0);
    float att = lp.intensity * win * win / (d * d + 1e-2);
    vec3  radiance = lp.color * att;
    vec3  H    = normalize(Ld + V);
    float spec = pow(max(dot(N, H), 0.0), 32.0);
    o_ray_dir  = Ld;
    o_ray_tmax = max(d - 2.0 * RT_SHADOW_BIAS, 0.0);
    return albedo * radiance * (ndl / M_PI) +
           radiance * (0.05 * spec / M_PI);
}

// Streaming reservoir update.  w already includes the candidate's 1/pdf.
void restirUpdate(inout uint r_id, inout uint r_dir, inout float r_wsum,
                  inout float r_m, inout float r_phat,
                  uint id, uint dir, float p_hat, float w, inout uint rng) {
    r_wsum += w;
    r_m    += 1.0;
    if (r_wsum > 0.0 && restirRand(rng) * r_wsum <= w) {
        r_id   = id;
        r_dir  = dir;
        r_phat = p_hat;
    }
}

#ifdef HW_RT_SHADOW
// Prototype — defined in the HW-RT block below; ReSTIR dispatches the
// winner's occlusion ray to whichever backend this variant has.
float hwRtShadowRayVisible(vec3 ro, vec3 rd, float t_max);
#endif

// Full per-pixel ReSTIR direct lighting.  Returns the shaded direct term
// (sun + point lights), and reports the winner's visibility for the
// SHADOW debug view.
vec3 restirDirectLighting(ivec2 px, ivec2 sz, vec2 uv,
                          vec3 world_pos, vec3 N, vec3 N_geom,
                          vec3 albedo, vec3 V, out float o_debug_vis) {
    const uint parity =
        (camera_info.input_features & FEATURE_INPUT_RESTIR_PARITY) != 0u
            ? 1u : 0u;
    const uint frame_bits =
        (camera_info.input_features & FEATURE_INPUT_FRAME_MASK)
            >> FEATURE_INPUT_FRAME_SHIFT;
    const uint pixel_count = uint(sz.x * sz.y);
    const uint write_ofs   = parity * pixel_count;
    const uint read_ofs    = (1u - parity) * pixel_count;

    uint rng = restirPcg(uint(px.x) * 1973u + uint(px.y) * 9277u +
                         frame_bits * 26699u + 1u);

    const uint  light_count = min(restir_light_header.x, 0xFFF0u);
    vec3 L = normalize(-runtime_lights.lights[0].direction);

    // ── 1. Initial candidates ────────────────────────────────────────
    uint  r_id = 0u, r_dir = 0u;
    float r_wsum = 0.0, r_m = 0.0, r_phat = 0.0;
    vec3  ray_dir; float ray_tmax;

    // Sun-disk candidate.  The sun's color×intensity is authored as the
    // TOTAL directional radiance (delta-light convention — the legacy
    // path shades with it directly), so the candidate is treated as one
    // DISCRETE light sampled with pdf 1: w = p-hat, NO solid-angle pdf
    // division.  The cone-jittered direction is temporal anti-aliasing
    // of the delta direction — the BRDF is effectively constant across
    // the 0.6° disk, and the soft penumbra emerges from the per-frame
    // VISIBILITY of the jittered rays being integrated by temporal
    // reuse.  (Dividing by the cone pdf here — a factor of ~3000 — is
    // the measure-mixing bug that shaded the sun black.)
    {
        vec2 xi = vec2(restirRand(rng), restirRand(rng));
        vec3 sd = rtSunConeDir(L, xi);
        float p_hat = restirLuma(restirEvalSample(
            RESTIR_SUN_ID, sd, world_pos, N, albedo, V,
            ray_dir, ray_tmax));
        restirUpdate(r_id, r_dir, r_wsum, r_m, r_phat,
                     RESTIR_SUN_ID, restirOctEncode(sd),
                     p_hat, p_hat, rng);
    }
    // Uniform point-light candidates (pdf = 1/count each).
    if (light_count > 0u) {
        for (int i = 0; i < RESTIR_LIGHT_CANDIDATES; ++i) {
            uint k = min(uint(restirRand(rng) * float(light_count)),
                         light_count - 1u);
            float p_hat = restirLuma(restirEvalSample(
                2u + k, L, world_pos, N, albedo, V, ray_dir, ray_tmax));
            restirUpdate(r_id, r_dir, r_wsum, r_m, r_phat,
                         2u + k, 0u, p_hat,
                         p_hat * float(light_count), rng);
        }
    }
    const float m_initial = r_m;

    // ── 2. Temporal reuse ────────────────────────────────────────────
    // Reproject via RT3 velocity (curNDC − prevNDC → uv delta = ×0.5).
    {
        vec2 vel = texture(gbuf_velocity, uv).rg;
        vec2 prev_uv = uv - vel * 0.5;
        if (all(greaterThanEqual(prev_uv, vec2(0.0))) &&
            all(lessThan(prev_uv, vec2(1.0)))) {
            ivec2 ppx = ivec2(prev_uv * vec2(sz));
            RestirReservoir prev =
                restir_reservoirs[read_ofs +
                                  uint(ppx.y) * uint(sz.x) + uint(ppx.x)];
            uint  p_id = prev.id_m & 0xFFFFu;
            float p_m  = float(prev.id_m >> 16u);
            bool valid =
                p_id >= 1u && p_id < 2u + light_count + 1u &&
                (p_id == RESTIR_SUN_ID || (p_id - 2u) < light_count) &&
                p_m > 0.0 &&
                !isnan(prev.w_sum) && !isinf(prev.w_sum) &&
                prev.w_sum >= 0.0 &&
                !isnan(prev.target_pdf) && !isinf(prev.target_pdf) &&
                prev.target_pdf > 0.0;
            if (valid) {
                p_m = min(p_m, RESTIR_M_CLAMP * max(m_initial, 1.0));
                float prev_W = prev.w_sum / max(p_m * prev.target_pdf, 1e-6);
                vec3  p_dirv = restirOctDecodeDir(prev.dir_oct);
                float p_hat_now = restirLuma(restirEvalSample(
                    p_id, p_dirv, world_pos, N, albedo, V,
                    ray_dir, ray_tmax));
                float w = p_hat_now * prev_W * p_m;
                if (w > 0.0) {
                    restirUpdate(r_id, r_dir, r_wsum, r_m, r_phat,
                                 p_id, prev.dir_oct, p_hat_now, w, rng);
                    r_m += p_m - 1.0;   // update() added 1; history adds p_m
                }
            }
        }
    }

    // ── 3. Winner visibility (ONE ray) + 4. shade ────────────────────
    vec3  direct = vec3(0.0);
    float vis    = 1.0;
    if (r_id != 0u && r_phat > 0.0 && r_wsum > 0.0) {
        vec3 f = restirEvalSample(
            r_id, restirOctDecodeDir(r_dir),
            world_pos, N, albedo, V, ray_dir, ray_tmax);
        float slope = 1.0 - clamp(dot(N_geom, ray_dir), 0.0, 1.0);
        vec3 ro = world_pos +
                  N_geom * (RT_SHADOW_BIAS * (1.0 + 3.0 * slope)) +
                  ray_dir * RT_SHADOW_BIAS;
        if (dot(N_geom, ray_dir) <= 0.0) {
            vis = 0.0;             // facing away — geometrically shadowed
        } else {
#ifdef HW_RT_SHADOW
            vis = ((camera_info.input_features &
                    FEATURE_INPUT_HW_RT_SHADOW) != 0u)
                      ? hwRtShadowRayVisible(ro, ray_dir, ray_tmax)
                      : rtShadowRayVisible(ro, ray_dir, ray_tmax);
#else
            vis = rtShadowRayVisible(ro, ray_dir, ray_tmax);
#endif
        }
        float W = r_wsum / max(r_m * r_phat, 1e-6);
        direct = f * W * vis;
        // Visibility feedback: an occluded winner decays instead of
        // persisting through temporal reuse (kills shadow ghosting while
        // keeping the sample alive enough to re-test as things move).
        if (vis <= 0.0) r_wsum *= 0.25;
    }
    o_debug_vis = vis;

    // ── Persist this frame's reservoir ───────────────────────────────
    RestirReservoir outr;
    outr.id_m       = (r_id & 0xFFFFu) |
                      (uint(clamp(r_m, 0.0, 65535.0)) << 16u);
    outr.w_sum      = r_wsum;
    outr.target_pdf = r_phat;
    outr.dir_oct    = r_dir;
    restir_reservoirs[write_ofs +
                      uint(px.y) * uint(sz.x) + uint(px.x)] = outr;

    return direct;
}

#ifdef HW_RT_SHADOW
// ─── Hardware ray-query sun shadow ───────────────────────────────────
// Fixed-function traversal of the cluster TLAS.  Opaque geometry commits
// in hardware (TERMINATE_ON_FIRST_HIT makes it an any-hit query); only
// alpha-masked candidates surface to the shader, where the base-colour
// texel at the hit UV decides occlusion — identical policy to the
// software path's masked handling.
float hwRtShadowRayVisible(vec3 ro, vec3 rd, float t_max) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(
        rq, hw_rt_tlas,
        gl_RayFlagsTerminateOnFirstHitEXT, 0xFFu,
        ro, RT_SHADOW_BIAS, rd, t_max);

    while (rayQueryProceedEXT(rq)) {
        // Only non-opaque (masked) triangle candidates reach here.
        if (rayQueryGetIntersectionTypeEXT(rq, false) ==
            gl_RayQueryCandidateIntersectionTriangleEXT) {
            const int prim =
                rayQueryGetIntersectionPrimitiveIndexEXT(rq, false);
            const uint mat_id = hw_rt_masked_tri_mat[prim];
            BindlessMaterialParams m = rt_materials[mat_id];

            uint i0 = hw_rt_masked_indices[3 * prim + 0];
            uint i1 = hw_rt_masked_indices[3 * prim + 1];
            uint i2 = hw_rt_masked_indices[3 * prim + 2];
            vec2 uv0 = unpackHalf2x16(floatBitsToUint(rt_pos_uv[i0].w));
            vec2 uv1 = unpackHalf2x16(floatBitsToUint(rt_pos_uv[i1].w));
            vec2 uv2 = unpackHalf2x16(floatBitsToUint(rt_pos_uv[i2].w));
            vec2 bary = rayQueryGetIntersectionBarycentricsEXT(rq, false);
            vec2 huv = uv0 * (1.0 - bary.x - bary.y)
                     + uv1 * bary.x + uv2 * bary.y;

            float a = (m.base_color_tex_idx >= 0)
                ? textureLod(rt_base_color_textures[
                      nonuniformEXT(m.base_color_tex_idx)], huv, 0.0).a
                      * m.base_color_factor.a
                : m.base_color_factor.a;
            if (a >= m.alpha_cutoff) {
                rayQueryConfirmIntersectionEXT(rq);   // solid texel
            }
        }
    }
    return (rayQueryGetIntersectionTypeEXT(rq, true) ==
            gl_RayQueryCommittedIntersectionNoneEXT) ? 1.0 : 0.0;
}

// Soft sun shadow: average RT_SOFT_SAMPLES_HW cone-jittered ray queries
// (same cone + IGN scheme as the software path).
float hwRtShadowFactor(vec3 world_pos, vec3 world_normal,
                       vec2 screen_pixel) {
    vec3 L  = normalize(-runtime_lights.lights[0].direction);
    // Slope-scaled launch offset — see rtShadowFactor.
    float slope = 1.0 - clamp(dot(world_normal, L), 0.0, 1.0);
    vec3 ro = world_pos +
              world_normal * (RT_SHADOW_BIAS * (1.0 + 3.0 * slope)) +
              L * RT_SHADOW_BIAS;
    float lit = 0.0;
    for (int i = 0; i < RT_SOFT_SAMPLES_HW; ++i) {
        vec2 xi = vec2(
            csmIGN(screen_pixel + vec2(17.0 * float(i), 31.0 * float(i))),
            csmIGN(screen_pixel.yx +
                   vec2(47.0 + 13.0 * float(i), 5.0 + 7.0 * float(i))));
        lit += hwRtShadowRayVisible(ro, rtSunConeDir(L, xi),
                                    RT_SHADOW_MAX_DIST);
    }
    return lit / float(RT_SOFT_SAMPLES_HW);
}

// Hardware ray-traced AO: short cosine-hemisphere ray queries.
float hwRtAoFactor(vec3 world_pos, vec3 world_normal,
                   vec2 screen_pixel) {
    vec3 ro = world_pos + world_normal * RT_SHADOW_BIAS;
    float open = 0.0;
    for (int i = 0; i < RT_AO_SAMPLES_HW; ++i) {
        vec2 xi = vec2(
            csmIGN(screen_pixel + vec2(23.0 * float(i) + 3.0,
                                       29.0 * float(i) + 11.0)),
            csmIGN(screen_pixel.yx + vec2(53.0 + 19.0 * float(i),
                                          2.0 + 41.0 * float(i))));
        open += hwRtShadowRayVisible(
            ro, rtCosHemisphereDir(world_normal, xi), RT_AO_RADIUS);
    }
    return open / float(RT_AO_SAMPLES_HW);
}
#endif

float ssrtShadowFactor(vec3 world_pos, vec3 world_normal, vec2 screen_pixel) {
    vec3 L = normalize(-runtime_lights.lights[0].direction);

    // Nudge off the surface along BOTH the normal and the ray so step 0
    // doesn't immediately re-hit the pixel's own surface.
    vec3 ro = world_pos + world_normal * SSRT_SURFACE_BIAS
                        + L * SSRT_SURFACE_BIAS;

    // Stratified jittered start de-bands the stepped edge (same IGN
    // dither the PCSS kernel uses).
    float jitter = csmIGN(screen_pixel);
    float t_step = SSRT_MAX_DIST / float(SSRT_STEPS);
    float t      = t_step * (0.5 + jitter);

    float a = camera_info.depth_params.x;   // proj[2][2]
    float b = camera_info.depth_params.y;   // proj[3][2]

    for (int i = 0; i < SSRT_STEPS; ++i) {
        vec3 p = ro + L * t;
        t += t_step;
        vec4 clip = camera_info.view_proj * vec4(p, 1.0);
        if (clip.w <= 1e-4) break;              // behind the camera
        vec3 ndc = clip.xyz / clip.w;
        if (ndc.z <= 0.0 || ndc.z >= 1.0) break;
        vec2 suv = ndc.xy * 0.5 + 0.5;
        if (any(lessThan(suv, vec2(0.0))) ||
            any(greaterThan(suv, vec2(1.0))))
            break;                              // ray left the screen

        float scene_z = texture(gbuf_depth, suv).r;
        if (scene_z >= 1.0) continue;           // sky behind this tap

        // Linearise both depths (Vulkan [0,1] perspective:
        // linZ = b / (a + z)) and test "ray point is behind a visible
        // surface, within its assumed thickness".
        float lin_scene = b / (a + scene_z);
        float lin_ray   = b / (a + ndc.z);
        float dz        = lin_ray - lin_scene;
        if (dz > SSRT_SURFACE_BIAS && dz < SSRT_THICKNESS) {
            return 0.0;                         // occluded — hard shadow
        }
    }
    return 1.0;
}

float shadowFactor(vec3 world_pos, vec3 world_normal, vec2 screen_pixel) {
    // Cascade selection — view-space-depth split FIRST, then PROMOTION
    // until the full PCSS sampling kernel fits inside the cascade's
    // shadow map.
    //
    // Why promotion is required: at a cascade transition the receiver
    // projects onto the outer RIM of its depth-selected cascade.  The
    // blocker-search / PCF taps (fixed WORLD radius) then land OUTSIDE
    // the cascade's [0,1] UV range; the edge-clamped reads return the
    // caster-free prefill (1.0), the blocker search finds nothing, and
    // the early-out returns fully LIT — a bright band exactly along the
    // cascade boundary that shifts whenever the camera rotates (the
    // cascade fit moves with the camera).  Successive cascade fits share
    // their boundary slab corners, so the NEXT cascade always covers the
    // rim region with interior margin — step up until the kernel fits
    // (or we're at the last cascade, where edge-clamp is the best we
    // can do).
    float view_depth = -(camera_info.view * vec4(world_pos, 1.0)).z;
    int cascade = CSM_CASCADE_COUNT - 1;
    for (int i = 0; i < CSM_CASCADE_COUNT; ++i) {
        // cascade_splits is packed vec4[2]; index as [i/4][i%4].
        if (view_depth < runtime_lights.cascade_splits[i >> 2][i & 3]) {
            cascade = i;
            break;
        }
    }

    // Normal-offset bias: shift the sampled position along the surface
    // normal in world space before projecting into shadow clip.
    vec3  N     = normalize(world_normal);
    vec3  L     = normalize(-runtime_lights.lights[0].direction);
    float NdotL = clamp(dot(N, L), 0.0, 1.0);
    vec3  biased_pos = world_pos + N * ((1.0 - NdotL) * CSM_NORMAL_BIAS_SCALE);

    // Per-cascade world→UV scale.  For an orthographic projection
    // M = ortho_diag(2/w_x, 2/w_y, 1/(f-n), 1) * R * T, the first
    // column M[0] = (2/w_x * R_00, 2/w_y * R_10, 1/(f-n) * R_20, 0).
    // For typical CSM setups (sun looking down) length(M[0].xyz) is
    // dominated by 2/w, and length(M[2].xyz) by 1/(f-n).  Each cascade
    // has different w and (f-n), so we extract both factors per cascade
    // and use them to convert world-space constants into the cascade's
    // local UV (XY) and clip-Z spaces.  Without these conversions the
    // SAME constants represent different physical distances per
    // cascade, producing visible intensity / blur steps at boundaries.
    vec2  uv;
    float ref;
    float w2uv;
    for (;;) {
        vec4 lclip = runtime_lights.light_view_proj[cascade] *
                     vec4(biased_pos, 1.0);
        vec3 lndc  = lclip.xyz / lclip.w;
        uv   = lndc.xy * 0.5 + 0.5;
        ref  = lndc.z;
        w2uv = 0.5 *
            length(runtime_lights.light_view_proj[cascade][0].xyz);

        if (cascade >= CSM_CASCADE_COUNT - 1) break;   // last — take it

        // Kernel margin: the largest UV radius any tap below can use
        // (blocker search disk vs PCF cap), plus a texel of slack.
        float kernel_uv =
            max(CSM_BLOCKER_RADIUS_WORLD, CSM_MAX_PCF_RADIUS_WORLD) * w2uv
            + 1.0 / 2048.0;
        bool fits =
            all(greaterThanEqual(uv, vec2(kernel_uv))) &&
            all(lessThanEqual(uv, vec2(1.0 - kernel_uv))) &&
            ref >= 0.0 && ref <= 1.0;
        if (fits) break;
        ++cascade;   // rim receiver — the next cascade covers it interior
    }
    float z_scale = length(runtime_lights.light_view_proj[cascade][2].xyz);

    // World-space depth bias → per-cascade clip-Z bias.
    float depth_bias =
        (CSM_DEPTH_BIAS_BASE_WORLD +
         CSM_DEPTH_BIAS_SLOPE_WORLD * (1.0 - NdotL)) * z_scale;

    // Per-cascade UV radii derived from the world-space constants.
    float blocker_radius_uv = CSM_BLOCKER_RADIUS_WORLD * w2uv;
    float light_size_uv     = CSM_LIGHT_SIZE_WORLD     * w2uv;
    float min_pcf_radius_uv = CSM_MIN_PCF_RADIUS_WORLD * w2uv;
    float max_pcf_radius_uv = CSM_MAX_PCF_RADIUS_WORLD * w2uv;

    // Per-pixel rotation phase (radians).
    float phi = csmIGN(screen_pixel) * 6.28318530718;

    // ── PCSS step 1: blocker search ─────────────────────────────────
    // Sample CSM_BLOCKER_SAMPLES taps in a fixed-WORLD-radius disk;
    // accumulate depths SHALLOWER than the receiver (occluders closer
    // to the light).  Zero blockers found → fully lit, skip PCF.
    float blocker_sum   = 0.0;
    int   blocker_count = 0;
    for (int i = 0; i < CSM_BLOCKER_SAMPLES; ++i) {
        vec2 off = csmVogelDisk(i, CSM_BLOCKER_SAMPLES, phi)
                       * blocker_radius_uv;
        float d = texture(direct_shadow_sampler,
                          vec3(uv + off, float(cascade))).r;
        if (d < ref - depth_bias) {
            blocker_sum += d;
            ++blocker_count;
        }
    }
    if (blocker_count == 0) return 1.0;
    float avg_blocker_depth = blocker_sum / float(blocker_count);

    // ── PCSS step 2: penumbra estimate ──────────────────────────────
    // Penumbra width ∝ (d_receiver - d_blocker) / d_blocker * light_size.
    // Multiplying by the per-cascade light_size_uv gives a UV-space
    // penumbra whose underlying WORLD size matches across cascades,
    // which is what makes cascade transitions invisible.
    float penumbra = (ref - avg_blocker_depth) /
                     max(avg_blocker_depth, 1e-4);
    float pcf_radius = clamp(penumbra * light_size_uv,
                             min_pcf_radius_uv,
                             max_pcf_radius_uv);

    // ── PCSS step 3: PCF at the computed radius ─────────────────────
    // 16 Vogel-disk taps with the same per-pixel phase as the blocker
    // search — keeps adjacent pixels' patterns decorrelated, so any
    // residual banding is dithered into noise rather than visible
    // contour lines.
    float sum = 0.0;
    for (int i = 0; i < CSM_PCF_SAMPLES; ++i) {
        vec2 off = csmVogelDisk(i, CSM_PCF_SAMPLES, phi) * pcf_radius;
        float map = texture(direct_shadow_sampler,
                            vec3(uv + off, float(cascade))).r;
        sum += (map < 1.0 && ref > map + depth_bias) ? 0.0 : 1.0;
    }
    return sum * (1.0 / float(CSM_PCF_SAMPLES));
}

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(hdr_out);
    if (px.x >= sz.x || px.y >= sz.y) return;

    vec2 uv = (vec2(px) + vec2(0.5)) / vec2(sz);

    // Hi-Z debug visualisation runs BEFORE the sentinel checks below so
    // it covers every pixel on screen, not just cluster fragments.  The
    // mip level comes from input_features bits 24..27, packed by the CPU
    // each frame from the menu's Hi-Z mip slider.
    {
        uint dbg = (camera_info.input_features & FEATURE_INPUT_DEBUG_MODE_MASK)
                       >> FEATURE_INPUT_DEBUG_MODE_SHIFT;
        if (dbg == DEBUG_RENDER_MODE_HIZ) {
            uint mip = (camera_info.input_features & FEATURE_INPUT_HIZ_MIP_MASK)
                           >> FEATURE_INPUT_HIZ_MIP_SHIFT;
            float h = clamp(textureLod(hiz_pyramid, uv, float(mip)).r,
                            0.0, 1.0);

            // Linearise the Hi-Z depth so the visualisation actually
            // shows world-space distance, not perspective-compressed Z
            // (which packs every visible scene depth into the [0.95, 1.0]
            // tail and makes a raw greyscale display look uniformly
            // bright).  For Vulkan's [0,1] depth perspective:
            //   linearZ = b / (a + ndc_z)
            // where a = proj[2][2], b = proj[3][2] — already stashed by
            // ViewCamera::updateViewCameraInfo into depth_params.x/.y.
            // h == 1.0 corresponds to the far plane: linearZ = far,
            // so sky / never-written pixels show as white at the
            // chosen kVizFarRange.
            float a = camera_info.depth_params.x;
            float b = camera_info.depth_params.y;
            float linZ = b / (a + h);

            // Map linearZ to greyscale over a useful viewing band.  50 m
            // is "near-mid scene"; tweak if your level is bigger or
            // smaller.  Beyond this distance pixels saturate to white
            // — they're behind everything visible anyway.
            const float kVizFarRange = 50.0;
            float vis = clamp(linZ / kVizFarRange, 0.0, 1.0);

            imageStore(hdr_out, px, vec4(linearTosRGB(vec3(vis)), 1.0));
            return;
        }
    }

    // Sky / empty pixels: depth was never written by the cluster G-buffer
    // pass.  Skip — sky envmap pass paints these later in drawScene.
    // In GEN mode store a neutral (lit, open) sample first so the blur
    // pass never smears uninitialised texels across geometry edges.
    float z = texture(gbuf_depth, uv).r;
    if (z >= 1.0) {
        if (rpc.pass_mode == 1u)
            imageStore(rt_raw_out, px, vec4(1.0, 1.0, 0.0, 0.0));
        return;
    }

    vec4 albedo_ao = texture(gbuf_albedo_ao, uv);
    // Cluster G-buffer is CLEARed to (0,0,0,0) before the pass and the
    // GBUFFER_OUTPUT branch always writes albedo_ao.a = 1.0 — so an
    // alpha sentinel of < 0.5 means "no cluster fragment hit this pixel".
    // Forward base (terrain/grass/hair/...) already lit these pixels in
    // its own forward pass; leave their colour alone.
    if (albedo_ao.a < 0.5) {
        if (rpc.pass_mode == 1u)
            imageStore(rt_raw_out, px, vec4(1.0, 1.0, 0.0, 0.0));
        return;
    }

    vec4 nr          = texture(gbuf_normal_rough, uv);
    vec4 em          = texture(gbuf_emissive_metal, uv);

    vec3  albedo    = albedo_ao.rgb;
    float ao        = albedo_ao.a;
    vec3  N         = octDecode(nr.xy);
    // Geometric (un-perturbed) normal — encoded into em.xy by the GBuffer
    // writer in cluster_bindless.frag.  See the comment there for why it
    // was packed into the emissive slot's RG channels.  Used by the
    // GEOMETRIC_NORMAL debug visualisation below; without it that mode
    // would be identical to the NORMAL mode (the only normal in the
    // GBuffer would be the perturbed one).
    vec3  N_geom    = octDecode(em.xy);
    // (roughness in nr.z and metallic in em.a are reserved for the eventual
    // GGX path; the current resolve uses Blinn-Phong to match the legacy
    // forward output 1:1, so they're sampled but not yet consumed here.)
    // em.b is reserved for emissive intensity once cluster materials
    // start authoring it; for now treat emissive as zero.
    vec3  emissive  = vec3(0.0);

    // Reconstruct world position from depth + inv_view_proj.
    vec4 ndc = vec4(uv * 2.0 - 1.0, z, 1.0);
    vec4 world_h = camera_info.inv_view_proj * ndc;
    vec3 world_pos = world_h.xyz / world_h.w;

    vec3 V = normalize(camera_info.position - world_pos);
    vec3 L = normalize(-runtime_lights.lights[0].direction);
    vec3 light_col = runtime_lights.lights[0].color *
                     runtime_lights.lights[0].intensity;
    float NdotL = max(dot(N, L), 0.0);

    // ── ReSTIR direct lighting (sun as area light + point lights) ────
    // Replaces the single-sun direct term entirely; ambient IBL and the
    // RT-AO logic below still apply.  The winner's visibility feeds the
    // SHADOW debug view via `shad`.
    bool restir_active =
        (camera_info.input_features & FEATURE_INPUT_RESTIR) != 0u;
    vec3 restir_direct = vec3(0.0);

    float shad = 1.0;
    if (rpc.pass_mode == 2u) {
        // APPLY pass: shadow + AO were traced by the GEN dispatch and
        // smoothed by rt_filter.comp — no tracing here.  Values are
        // consumed after the AO block below.
    } else if (restir_active) {
        restir_direct = restirDirectLighting(
            px, sz, uv, world_pos, N, N_geom, albedo, V, shad);
    } else
#ifdef HW_RT_SHADOW
    if ((camera_info.input_features & FEATURE_INPUT_HW_RT_SHADOW) != 0u) {
        // Hardware ray query vs the cluster TLAS (cone-jittered soft
        // shadow).  Same facing-away early-out as the software path.
        shad = (dot(N_geom, L) <= 0.0)
                   ? 0.0
                   : hwRtShadowFactor(world_pos, N_geom, vec2(px));
    } else
#endif
    if ((camera_info.input_features & FEATURE_INPUT_RT_SHADOW) != 0u) {
        // World-space software raytraced shadows (cluster BVH traversal,
        // cone-jittered soft shadow).
        // Surfaces facing away from the sun are geometrically
        // self-shadowed — skip the (expensive) BVH walk entirely.
        // Kills the trace for roughly the back half of the scene's
        // pixels at zero visual cost (diffuse/spec are ~0 there anyway).
        shad = (dot(N_geom, L) <= 0.0)
                   ? 0.0
                   : rtShadowFactor(world_pos, N_geom, vec2(px));
    } else if ((camera_info.input_features & FEATURE_INPUT_SSRT_SHADOW) != 0u) {
        // Software screen-space raytraced shadows — checked BEFORE the
        // disabled flag: the app sets SHADOW_DISABLED alongside SSRT to
        // silence CSM sampling in the forward shaders, but the deferred
        // pixels still get ray-marched shadows here.
        shad = ssrtShadowFactor(world_pos, N_geom, vec2(px));
    } else if ((camera_info.input_features & FEATURE_INPUT_SHADOW_DISABLED) == 0u) {
        // Use the geometric (un-perturbed) normal for shadow biasing —
        // normal-mapped perturbations can give inconsistent bias at
        // texel-detail scale and re-introduce acne on bumpy surfaces.
        // Pass the compute-shader pixel coordinate as the dither key
        // so adjacent pixels get decorrelated Vogel-disk rotations.
        shad = shadowFactor(world_pos, N_geom, vec2(px));
    }

    // Ray-traced AO — replaces the screen-space SSAO post pass while an
    // RT shadow mode is active (the app skips that pass and raises
    // FEATURE_INPUT_RT_AO instead; every other mode keeps SSAO).
    // Folded into the AMBIENT term only: direct sun light is already
    // occlusion-tested per pixel by the shadow rays above, so darkening
    // it again would double-occlude.
    float rt_ao = 1.0;
    if (rpc.pass_mode != 2u &&
        (camera_info.input_features & FEATURE_INPUT_RT_AO) != 0u) {
#ifdef HW_RT_SHADOW
        if ((camera_info.input_features &
             FEATURE_INPUT_HW_RT_SHADOW) != 0u) {
            rt_ao = hwRtAoFactor(world_pos, N_geom, vec2(px));
        } else
#endif
        if ((camera_info.input_features &
             (FEATURE_INPUT_RT_SHADOW | FEATURE_INPUT_RESTIR)) != 0u) {
            rt_ao = rtAoFactor(world_pos, N_geom, vec2(px));
        }
    }

    // ── Smooth-pass routing ──────────────────────────────────────────
    // GEN: hand the RAW (pre-shaping) shadow + AO to the filter chain and
    // stop — the APPLY dispatch does the shading.  APPLY: pick up the
    // bilateral-filtered pair.  The AO response curve applies AFTER the
    // filter either way, so smoothing operates in linear visibility.
    if (rpc.pass_mode == 1u) {
        imageStore(rt_raw_out, px, vec4(shad, rt_ao, 0.0, 0.0));
        return;
    }
    if (rpc.pass_mode == 2u) {
        vec2 f = imageLoad(rt_filtered_in, px).rg;
        shad  = clamp(f.r, 0.0, 1.0);
        rt_ao = clamp(f.g, 0.0, 1.0);
    }

    rt_ao = pow(clamp(rt_ao, 0.0, 1.0), RT_AO_POWER);

    // Lambertian diffuse + Blinn-Phong specular — bit-identical to
    // cluster_bindless.frag's forward path so visual parity holds.
    // Under ReSTIR the direct term comes fully from the reservoir winner
    // (sun-disk sample OR a point light); the legacy sun terms zero out.
    vec3 ambient = getIBLRadianceLambertian(N, albedo) * (ao * rt_ao);
    vec3 diffuse = restir_active
        ? restir_direct
        : albedo * light_col * (NdotL * shad / M_PI);
    vec3  H        = normalize(L + V);
    float spec     = pow(max(dot(N, H), 0.0), 32.0) * shad;
    vec3  specular = restir_active
        ? vec3(0.0)   // winner eval already includes its specular lobe
        : light_col * (0.05 * spec / M_PI);

    // RT AO partially dims the direct terms too (RT_AO_DIRECT_FRACTION)
    // for parity with the screen-space SSAO look, which multiplied the
    // final colour.  rt_ao is 1.0 whenever RT AO is inactive.
    vec3 color = ambient +
                 (diffuse + specular) *
                     mix(1.0, rt_ao, RT_AO_DIRECT_FRACTION) +
                 emissive;

    // Render-debug overrides — same modes/codes as the forward path so
    // toggling deferred mode in the menu stays consistent for debugging.
    uint dbg_mode =
        (camera_info.input_features & FEATURE_INPUT_DEBUG_MODE_MASK)
            >> FEATURE_INPUT_DEBUG_MODE_SHIFT;
    if (dbg_mode == DEBUG_RENDER_MODE_ALBEDO) {
        color = albedo;
    } else if (dbg_mode == DEBUG_RENDER_MODE_NORMAL) {
        color = N * 0.5 + 0.5;
    } else if (dbg_mode == DEBUG_RENDER_MODE_GEOMETRIC_NORMAL) {
        color = N_geom * 0.5 + 0.5;
    } else if (dbg_mode == DEBUG_RENDER_MODE_DIFFUSE) {
        color = ambient + diffuse;
    } else if (dbg_mode == DEBUG_RENDER_MODE_SPECULAR) {
        color = specular;
    } else if (dbg_mode == DEBUG_RENDER_MODE_SHADOW) {
        color = vec3(shad);
    } else if (dbg_mode == DEBUG_RENDER_MODE_ROUGHNESS) {
        color = vec3(nr.z);
    } else if (dbg_mode == DEBUG_RENDER_MODE_METALLIC) {
        color = vec3(em.a);
    } else if (dbg_mode == DEBUG_RENDER_MODE_VELOCITY) {
        // Visualise the screen-space NDC delta the cluster G-buffer pass
        // wrote into RT3.  Scale by 50 so the typical (small) per-frame
        // motion is visible — pan the camera fast and individual pixels
        // start to saturate the [0,1] colour range.  Encoding:
        //   grey  = no motion             (0,0)
        //   red   = +X NDC motion         (camera panning left)
        //   cyan  = -X NDC motion         (camera panning right)
        //   green = +Y NDC motion         (camera tilting down)
        //   magenta= -Y NDC motion        (camera tilting up)
        // Sky / forward-base pixels stayed at the (0,0) clear → grey.
        const float kVelocityViewScale = 50.0;
        vec2 v = texture(gbuf_velocity, uv).rg * kVelocityViewScale;
        color = vec3(v * 0.5 + 0.5, 0.5);
    } else if (dbg_mode == DEBUG_RENDER_MODE_SSAO) {
        // Output pure white; ssao_apply.comp runs after this pass and
        // multiplies in the AO factor, so the screen ends up showing
        // vec3(ao) — raw AO factor as a grayscale image.  See
        // cluster_bindless.frag's matching branch + SSAO::render's
        // force_run gate when this mode is active.
        color = vec3(1.0);
    }

    imageStore(hdr_out, px, vec4(linearTosRGB(color), 1.0));
}
