#version 450
#extension GL_ARB_separate_shader_objects : enable
#include "global_definition.glsl.h"
#include "functions.glsl.h"

// ─── deferred_resolve.comp ────────────────────────────────────────────────
// Phase 1 deferred lighting compute.
//
// Reads the 3-RT G-buffer + depth written by the cluster bindless GBUFFER
// pipeline and runs the same lighting math that cluster_bindless.frag's
// forward path runs (Lambertian sun direct + Blinn-Phong specular + a
// single-cascade CSM shadow + Lambertian IBL ambient).  The lit colour is
// linearTosRGB-encoded to match the forward path's tone-map exactly so
// switching deferred ON/OFF does not visibly shift colour.
//
// Pixels whose depth equals 1.0 are sky/empty: we skip them and leave
// hdr_color_buffer_ untouched so the downstream sky envmap pass can paint
// over them.  This matches the forward path's depth-LEQUAL sky behaviour.
//
// Set bindings mirror the forward shaders:
//   set 0 = PBR globals (IBL cubes, BRDF LUTs, CSM array)
//   set 1 = view camera (inv_view_proj for world-pos reconstruction)
//   set 2 = G-buffer + HDR output (this file's local set)
//   set 3 = unused (kept for SKIN_PARAMS_SET symmetry with forward path)
//   set 4 = runtime lights (sun + cascade VPs / splits)

#include "ibl.glsl.h"   // declares set 0 IBL + direct_shadow_sampler

layout(std430, set = VIEW_PARAMS_SET, binding = VIEW_CAMERA_BUFFER_INDEX)
    readonly buffer CameraInfoBuffer {
    ViewCameraInfo camera_info;
};

layout(set = PBR_MATERIAL_PARAMS_SET, binding = 0)
    uniform sampler2D gbuf_albedo_ao;
layout(set = PBR_MATERIAL_PARAMS_SET, binding = 1)
    uniform sampler2D gbuf_normal_rough;
layout(set = PBR_MATERIAL_PARAMS_SET, binding = 2)
    uniform sampler2D gbuf_emissive_metal;
layout(set = PBR_MATERIAL_PARAMS_SET, binding = 3)
    uniform sampler2D gbuf_depth;
// HDR colour target — matches the application's main scene colour buffer
// format (B10G11R11_UFLOAT_PACK32 → r11f_g11f_b10f in GLSL terms).  Must
// stay in sync with hdr_format_ in application.h.
layout(set = PBR_MATERIAL_PARAMS_SET, binding = 4, r11f_g11f_b10f)
    uniform writeonly image2D hdr_out;
// G-buffer RT3 — screen-space NDC velocity.  Only sampled by the
// DEBUG_RENDER_MODE_VELOCITY visualisation below; the real lighting math
// doesn't need it.
layout(set = PBR_MATERIAL_PARAMS_SET, binding = 5)
    uniform sampler2D gbuf_velocity;
// Full-pyramid Hi-Z sampled view — mip 0 is half-res of the scene depth
// max-reduced to be conservative-far.  Sampled only by the
// DEBUG_RENDER_MODE_HIZ visualisation; the regular lighting path
// ignores it.  textureLod(hiz_pyramid, uv, mip) picks the level the
// menu's mip slider chose (packed into camera_info.input_features bits
// 24..27).
layout(set = PBR_MATERIAL_PARAMS_SET, binding = 6)
    uniform sampler2D hiz_pyramid;

layout(set = RUNTIME_LIGHTS_PARAMS_SET, binding = RUNTIME_LIGHTS_CONSTANT_INDEX)
    uniform RuntimeLightsUniformBufferObject {
    RuntimeLightsParams runtime_lights;
};

// Octahedral decode — companion of the encode in cluster_bindless.frag
// (GBUFFER_OUTPUT branch).  Maps a 2D unit-square coordinate back onto a
// unit sphere with no singularities and ~7 bits of angular precision per
// channel — adequate for diffuse + low-spec lighting at RGBA8 storage.
vec3 octDecode(vec2 f) {
    f = f * 2.0 - 1.0;
    vec3 n = vec3(f.x, f.y, 1.0 - abs(f.x) - abs(f.y));
    float t = max(-n.z, 0.0);
    n.x += (n.x >= 0.0) ? -t : t;
    n.y += (n.y >= 0.0) ? -t : t;
    return normalize(n);
}

// ─── PCSS soft-shadow constants ────────────────────────────────────
// All distances are in WORLD UNITS so that the physical blur radius is
// consistent across cascade transitions.  Per-cascade conversion to
// shadow-map UV uses w2uv = 0.5 * length(light_view_proj[c][0].xyz),
// which is the orthographic projection's world→clip scale folded into
// the [-1,1]→[0,1] UV remap.  See shadowFactor() below.
const float CSM_NORMAL_BIAS_SCALE     = 0.05;
// Depth bias in WORLD units (meters along the light's Z axis).  The
// shader converts to per-cascade clip-Z by multiplying by the cascade's
// Z-scale factor (1 / (far - near)) extracted from the projection
// matrix.  Without this conversion, a constant clip-Z bias would
// represent (far - near) wildly different world distances per cascade
// — coarser cascades would silently apply 5–10× more bias than fine
// ones, producing a visible step in shadow intensity at cascade
// boundaries.
const float CSM_DEPTH_BIAS_BASE_WORLD  = 0.05;   // ~5 cm
const float CSM_DEPTH_BIAS_SLOPE_WORLD = 0.20;   // ~20 cm at grazing
// PCSS sun apparent half-size in world units.  Drives penumbra width
// proportional to caster→receiver distance.  Real sun is ~0.005 (= a
// few cm at 10 m caster distance) but we exaggerate for visible
// softness.  Tunable.
const float CSM_LIGHT_SIZE_WORLD      = 0.20;
// Blocker search disk radius in world units — wider catches more
// distant blockers and produces smoother penumbras at the cost of
// more incoherent texture fetches.
const float CSM_BLOCKER_RADIUS_WORLD  = 0.40;
// Min/max PCF radius caps in world units.  Min keeps a small soft
// fringe even on tight contact (anti-banding); max stops kernels from
// blowing up to read outside the cascade on very tall casters.
const float CSM_MIN_PCF_RADIUS_WORLD  = 0.02;
const float CSM_MAX_PCF_RADIUS_WORLD  = 0.80;

const int   CSM_BLOCKER_SAMPLES       = 16;
const int   CSM_PCF_SAMPLES           = 16;

// Vogel disk: ~uniform low-discrepancy distribution of N points in a
// unit disk.  Per-pixel rotation phi de-correlates neighbouring
// pixels' kernels so the soft edge is dithered rather than visibly
// banded.  Golden-angle index ensures even coverage at any prefix.
vec2 csmVogelDisk(int i, int n, float phi) {
    const float GOLDEN_ANGLE = 2.39996323;  // ~137.5°
    float r     = sqrt((float(i) + 0.5) / float(n));
    float theta = GOLDEN_ANGLE * float(i) + phi;
    return vec2(r * cos(theta), r * sin(theta));
}

// Interleaved Gradient Noise (Jorge Jimenez, CoD AW).  Cheap
// per-pixel hash giving clean dither without a noise texture.
float csmIGN(vec2 pixel) {
    return fract(52.9829189 *
                 fract(dot(pixel, vec2(0.06711056, 0.00583715))));
}

float shadowFactor(vec3 world_pos, vec3 world_normal, vec2 screen_pixel) {
    // Cascade selection — same view-space-depth split as before.
    float view_depth = -(camera_info.view * vec4(world_pos, 1.0)).z;
    int cascade = CSM_CASCADE_COUNT - 1;
    for (int i = 0; i < CSM_CASCADE_COUNT; ++i) {
        // cascade_splits is packed vec4[2]; index as [i/4][i%4].
        if (view_depth < runtime_lights.cascade_splits[i >> 2][i & 3]) {
            cascade = i;
            break;
        }
    }

    // Normal-offset bias: shift the sampled position along the surface
    // normal in world space before projecting into shadow clip.
    vec3  N     = normalize(world_normal);
    vec3  L     = normalize(-runtime_lights.lights[0].direction);
    float NdotL = clamp(dot(N, L), 0.0, 1.0);
    vec3  biased_pos = world_pos + N * ((1.0 - NdotL) * CSM_NORMAL_BIAS_SCALE);

    vec4 lclip = runtime_lights.light_view_proj[cascade] * vec4(biased_pos, 1.0);
    vec3 lndc  = lclip.xyz / lclip.w;
    vec2 uv    = lndc.xy * 0.5 + 0.5;
    float ref  = lndc.z;

    // Per-cascade world→UV scale.  For an orthographic projection
    // M = ortho_diag(2/w_x, 2/w_y, 1/(f-n), 1) * R * T, the first
    // column M[0] = (2/w_x * R_00, 2/w_y * R_10, 1/(f-n) * R_20, 0).
    // For typical CSM setups (sun looking down) length(M[0].xyz) is
    // dominated by 2/w, and length(M[2].xyz) by 1/(f-n).  Each cascade
    // has different w and (f-n), so we extract both factors per cascade
    // and use them to convert world-space constants into the cascade's
    // local UV (XY) and clip-Z spaces.  Without these conversions the
    // SAME constants represent different physical distances per
    // cascade, producing visible intensity / blur steps at boundaries.
    float w2uv    = 0.5 *
        length(runtime_lights.light_view_proj[cascade][0].xyz);
    float z_scale = length(runtime_lights.light_view_proj[cascade][2].xyz);

    // World-space depth bias → per-cascade clip-Z bias.
    float depth_bias =
        (CSM_DEPTH_BIAS_BASE_WORLD +
         CSM_DEPTH_BIAS_SLOPE_WORLD * (1.0 - NdotL)) * z_scale;

    // Per-cascade UV radii derived from the world-space constants.
    float blocker_radius_uv = CSM_BLOCKER_RADIUS_WORLD * w2uv;
    float light_size_uv     = CSM_LIGHT_SIZE_WORLD     * w2uv;
    float min_pcf_radius_uv = CSM_MIN_PCF_RADIUS_WORLD * w2uv;
    float max_pcf_radius_uv = CSM_MAX_PCF_RADIUS_WORLD * w2uv;

    // Per-pixel rotation phase (radians).
    float phi = csmIGN(screen_pixel) * 6.28318530718;

    // ── PCSS step 1: blocker search ─────────────────────────────────
    // Sample CSM_BLOCKER_SAMPLES taps in a fixed-WORLD-radius disk;
    // accumulate depths SHALLOWER than the receiver (occluders closer
    // to the light).  Zero blockers found → fully lit, skip PCF.
    float blocker_sum   = 0.0;
    int   blocker_count = 0;
    for (int i = 0; i < CSM_BLOCKER_SAMPLES; ++i) {
        vec2 off = csmVogelDisk(i, CSM_BLOCKER_SAMPLES, phi)
                       * blocker_radius_uv;
        float d = texture(direct_shadow_sampler,
                          vec3(uv + off, float(cascade))).r;
        if (d < ref - depth_bias) {
            blocker_sum += d;
            ++blocker_count;
        }
    }
    if (blocker_count == 0) return 1.0;
    float avg_blocker_depth = blocker_sum / float(blocker_count);

    // ── PCSS step 2: penumbra estimate ──────────────────────────────
    // Penumbra width ∝ (d_receiver - d_blocker) / d_blocker * light_size.
    // Multiplying by the per-cascade light_size_uv gives a UV-space
    // penumbra whose underlying WORLD size matches across cascades,
    // which is what makes cascade transitions invisible.
    float penumbra = (ref - avg_blocker_depth) /
                     max(avg_blocker_depth, 1e-4);
    float pcf_radius = clamp(penumbra * light_size_uv,
                             min_pcf_radius_uv,
                             max_pcf_radius_uv);

    // ── PCSS step 3: PCF at the computed radius ─────────────────────
    // 16 Vogel-disk taps with the same per-pixel phase as the blocker
    // search — keeps adjacent pixels' patterns decorrelated, so any
    // residual banding is dithered into noise rather than visible
    // contour lines.
    float sum = 0.0;
    for (int i = 0; i < CSM_PCF_SAMPLES; ++i) {
        vec2 off = csmVogelDisk(i, CSM_PCF_SAMPLES, phi) * pcf_radius;
        float map = texture(direct_shadow_sampler,
                            vec3(uv + off, float(cascade))).r;
        sum += (map < 1.0 && ref > map + depth_bias) ? 0.0 : 1.0;
    }
    return sum * (1.0 / float(CSM_PCF_SAMPLES));
}

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(hdr_out);
    if (px.x >= sz.x || px.y >= sz.y) return;

    vec2 uv = (vec2(px) + vec2(0.5)) / vec2(sz);

    // Hi-Z debug visualisation runs BEFORE the sentinel checks below so
    // it covers every pixel on screen, not just cluster fragments.  The
    // mip level comes from input_features bits 24..27, packed by the CPU
    // each frame from the menu's Hi-Z mip slider.
    {
        uint dbg = (camera_info.input_features & FEATURE_INPUT_DEBUG_MODE_MASK)
                       >> FEATURE_INPUT_DEBUG_MODE_SHIFT;
        if (dbg == DEBUG_RENDER_MODE_HIZ) {
            uint mip = (camera_info.input_features & FEATURE_INPUT_HIZ_MIP_MASK)
                           >> FEATURE_INPUT_HIZ_MIP_SHIFT;
            float h = clamp(textureLod(hiz_pyramid, uv, float(mip)).r,
                            0.0, 1.0);

            // Linearise the Hi-Z depth so the visualisation actually
            // shows world-space distance, not perspective-compressed Z
            // (which packs every visible scene depth into the [0.95, 1.0]
            // tail and makes a raw greyscale display look uniformly
            // bright).  For Vulkan's [0,1] depth perspective:
            //   linearZ = b / (a + ndc_z)
            // where a = proj[2][2], b = proj[3][2] — already stashed by
            // ViewCamera::updateViewCameraInfo into depth_params.x/.y.
            // h == 1.0 corresponds to the far plane: linearZ = far,
            // so sky / never-written pixels show as white at the
            // chosen kVizFarRange.
            float a = camera_info.depth_params.x;
            float b = camera_info.depth_params.y;
            float linZ = b / (a + h);

            // Map linearZ to greyscale over a useful viewing band.  50 m
            // is "near-mid scene"; tweak if your level is bigger or
            // smaller.  Beyond this distance pixels saturate to white
            // — they're behind everything visible anyway.
            const float kVizFarRange = 50.0;
            float vis = clamp(linZ / kVizFarRange, 0.0, 1.0);

            imageStore(hdr_out, px, vec4(linearTosRGB(vec3(vis)), 1.0));
            return;
        }
    }

    // Sky / empty pixels: depth was never written by the cluster G-buffer
    // pass.  Skip — sky envmap pass paints these later in drawScene.
    float z = texture(gbuf_depth, uv).r;
    if (z >= 1.0) return;

    vec4 albedo_ao = texture(gbuf_albedo_ao, uv);
    // Cluster G-buffer is CLEARed to (0,0,0,0) before the pass and the
    // GBUFFER_OUTPUT branch always writes albedo_ao.a = 1.0 — so an
    // alpha sentinel of < 0.5 means "no cluster fragment hit this pixel".
    // Forward base (terrain/grass/hair/...) already lit these pixels in
    // its own forward pass; leave their colour alone.
    if (albedo_ao.a < 0.5) return;

    vec4 nr          = texture(gbuf_normal_rough, uv);
    vec4 em          = texture(gbuf_emissive_metal, uv);

    vec3  albedo    = albedo_ao.rgb;
    float ao        = albedo_ao.a;
    vec3  N         = octDecode(nr.xy);
    // Geometric (un-perturbed) normal — encoded into em.xy by the GBuffer
    // writer in cluster_bindless.frag.  See the comment there for why it
    // was packed into the emissive slot's RG channels.  Used by the
    // GEOMETRIC_NORMAL debug visualisation below; without it that mode
    // would be identical to the NORMAL mode (the only normal in the
    // GBuffer would be the perturbed one).
    vec3  N_geom    = octDecode(em.xy);
    // (roughness in nr.z and metallic in em.a are reserved for the eventual
    // GGX path; the current resolve uses Blinn-Phong to match the legacy
    // forward output 1:1, so they're sampled but not yet consumed here.)
    // em.b is reserved for emissive intensity once cluster materials
    // start authoring it; for now treat emissive as zero.
    vec3  emissive  = vec3(0.0);

    // Reconstruct world position from depth + inv_view_proj.
    vec4 ndc = vec4(uv * 2.0 - 1.0, z, 1.0);
    vec4 world_h = camera_info.inv_view_proj * ndc;
    vec3 world_pos = world_h.xyz / world_h.w;

    vec3 V = normalize(camera_info.position - world_pos);
    vec3 L = normalize(-runtime_lights.lights[0].direction);
    vec3 light_col = runtime_lights.lights[0].color *
                     runtime_lights.lights[0].intensity;
    float NdotL = max(dot(N, L), 0.0);

    float shad = 1.0;
    if ((camera_info.input_features & FEATURE_INPUT_SHADOW_DISABLED) == 0u) {
        // Use the geometric (un-perturbed) normal for shadow biasing —
        // normal-mapped perturbations can give inconsistent bias at
        // texel-detail scale and re-introduce acne on bumpy surfaces.
        // Pass the compute-shader pixel coordinate as the dither key
        // so adjacent pixels get decorrelated Vogel-disk rotations.
        shad = shadowFactor(world_pos, N_geom, vec2(px));
    }

    // Lambertian diffuse + Blinn-Phong specular — bit-identical to
    // cluster_bindless.frag's forward path so visual parity holds.
    vec3 ambient = getIBLRadianceLambertian(N, albedo) * ao;
    vec3 diffuse = albedo * light_col * (NdotL * shad / M_PI);
    vec3  H        = normalize(L + V);
    float spec     = pow(max(dot(N, H), 0.0), 32.0) * shad;
    vec3  specular = light_col * (0.05 * spec / M_PI);

    vec3 color = ambient + diffuse + specular + emissive;

    // Render-debug overrides — same modes/codes as the forward path so
    // toggling deferred mode in the menu stays consistent for debugging.
    uint dbg_mode =
        (camera_info.input_features & FEATURE_INPUT_DEBUG_MODE_MASK)
            >> FEATURE_INPUT_DEBUG_MODE_SHIFT;
    if (dbg_mode == DEBUG_RENDER_MODE_ALBEDO) {
        color = albedo;
    } else if (dbg_mode == DEBUG_RENDER_MODE_NORMAL) {
        color = N * 0.5 + 0.5;
    } else if (dbg_mode == DEBUG_RENDER_MODE_GEOMETRIC_NORMAL) {
        color = N_geom * 0.5 + 0.5;
    } else if (dbg_mode == DEBUG_RENDER_MODE_DIFFUSE) {
        color = ambient + diffuse;
    } else if (dbg_mode == DEBUG_RENDER_MODE_SPECULAR) {
        color = specular;
    } else if (dbg_mode == DEBUG_RENDER_MODE_SHADOW) {
        color = vec3(shad);
    } else if (dbg_mode == DEBUG_RENDER_MODE_ROUGHNESS) {
        color = vec3(nr.z);
    } else if (dbg_mode == DEBUG_RENDER_MODE_METALLIC) {
        color = vec3(em.a);
    } else if (dbg_mode == DEBUG_RENDER_MODE_VELOCITY) {
        // Visualise the screen-space NDC delta the cluster G-buffer pass
        // wrote into RT3.  Scale by 50 so the typical (small) per-frame
        // motion is visible — pan the camera fast and individual pixels
        // start to saturate the [0,1] colour range.  Encoding:
        //   grey  = no motion             (0,0)
        //   red   = +X NDC motion         (camera panning left)
        //   cyan  = -X NDC motion         (camera panning right)
        //   green = +Y NDC motion         (camera tilting down)
        //   magenta= -Y NDC motion        (camera tilting up)
        // Sky / forward-base pixels stayed at the (0,0) clear → grey.
        const float kVelocityViewScale = 50.0;
        vec2 v = texture(gbuf_velocity, uv).rg * kVelocityViewScale;
        color = vec3(v * 0.5 + 0.5, 0.5);
    } else if (dbg_mode == DEBUG_RENDER_MODE_SSAO) {
        // Output pure white; ssao_apply.comp runs after this pass and
        // multiplies in the AO factor, so the screen ends up showing
        // vec3(ao) — raw AO factor as a grayscale image.  See
        // cluster_bindless.frag's matching branch + SSAO::render's
        // force_run gate when this mode is active.
        color = vec3(1.0);
    }

    imageStore(hdr_out, px, vec4(linearTosRGB(color), 1.0));
}
