#version 450
#extension GL_ARB_separate_shader_objects : enable

// ─── depth_to_linear.comp ───────────────────────────────────────────────
// Per-face linear-distance pass for the dynamic cubemap.  After each
// face is rendered (cluster opaque + skydome → D24S8 face depth target),
// this compute reads the face depth, reconstructs each pixel's world
// position via inverse(face_view_proj), and writes the world-space
// distance from the camera origin to that point into the matching face
// slice of depth_cube_ (R32_SFLOAT).
//
// Downstream consumers (sh_project.comp's parallax-aware sampling)
// then read depth_cube_ as a samplerCube of linear distances, treating
// distance(d) as "how far along ray d from the camera the first surface
// sits" — exactly what's needed to reconstruct the 3D world points the
// camera observed and reproject them into per-probe SH coefficients.
//
// Sky / no-hit pixels (clip depth ≥ 1.0) are stored as a SENTINEL_INF
// large value so the SH projection can detect them and skip parallax
// correction (sky is at infinity — its sample direction doesn't change
// with viewer offset).

layout(set = 0, binding = 0) uniform sampler2D u_face_depth;       // D24S8 raw clip depth
layout(set = 0, binding = 1, r32f) uniform writeonly image2D u_dist_face;

layout(push_constant) uniform Push {
    mat4  inv_view_proj;
    vec4  camera_pos_pad;   // .xyz = camera world position
    int   edge;             // face edge length in pixels
    int   pad0, pad1, pad2;
} pc;

const float SENTINEL_INF = 1e6;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= pc.edge || px.y >= pc.edge) return;

    float clip_d = texelFetch(u_face_depth, px, 0).r;

    // Vulkan's D24S8 clip depth is in [0, 1] with 1.0 = far plane
    // (after the LESS depth test).  ≥ 1.0 means "no geometry hit"
    // (cluster opaque didn't write here, so the cleared 1.0 stuck).
    if (clip_d >= 1.0 - 1e-5) {
        imageStore(u_dist_face, px, vec4(SENTINEL_INF));
        return;
    }

    // Reconstruct world position from clip-space (NDC, depth) via the
    // face's inverse view-projection matrix.  Vulkan NDC: x,y ∈ [-1,1]
    // with +y down, z ∈ [0, 1].
    vec2 ndc = (vec2(px) + 0.5) / float(pc.edge) * 2.0 - 1.0;
    vec4 clip = vec4(ndc.x, ndc.y, clip_d, 1.0);
    vec4 wh   = pc.inv_view_proj * clip;
    vec3 w    = wh.xyz / wh.w;

    float d = length(w - pc.camera_pos_pad.xyz);
    imageStore(u_dist_face, px, vec4(d));
}
