#version 450
#extension GL_ARB_separate_shader_objects : enable
#include "global_definition.glsl.h"

layout(push_constant) uniform TileUniformBufferObject {
  uint num_prims;
};

layout(std430, set = 0, binding = INDIRECT_DRAW_BUFFER_INDEX) buffer IndirectDrawBuffer {
  uint items[];
};

layout(local_size_x = 64, local_size_y = 1) in;
void main()
{
  // get index in global work group i.e x,y position
  uint prim_index = gl_GlobalInvocationID.x;
  uint num_instances = kNumGltfInstance;
  if (prim_index < num_prims) {
    items[prim_index * 5 + 2] = num_instances;
  }
}